<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtwebkitexamples.502</namespace>
    <virtualFolder>qtwebkitexamples</virtualFolder>
    <customFilter name="QtWebKit 5.0.2">
        <filterAttribute>5.0.2</filterAttribute>
        <filterAttribute>qtwebkitexamples</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.0.2</filterAttribute>
        <filterAttribute>qtwebkitexamples</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtwebkitexamples-index.html" title="Qt WebKit Examples"/>
        </toc>
        <keywords>
            <keyword name="DOM Traversal Example" id="DOM Traversal Example" ref="webkitwidgets-domtraversal.html"/>
            <keyword name="Fancy Browser Example" id="Fancy Browser Example" ref="webkitwidgets-fancybrowser.html"/>
            <keyword name="Flickr View Example" id="Flickr View Example" ref="webkitqml-flickrview.html"/>
            <keyword name="webkitqml/flickrview/images/flickr.png" id="webkitqml/flickrview::webkitqml/flickrview/images/flickr.png" ref="webkitqml-flickrview-images-flickr-png.html"/>
            <keyword name="Form Extractor Example" id="Form Extractor Example" ref="webkitwidgets-formextractor.html"/>
            <keyword name="Previewer Example" id="Previewer Example" ref="webkitwidgets-previewer.html"/>
            <keyword name="QObject XML Model Example" id="QObject XML Model Example" ref="webkitwidgets-xmlpatterns.html"/>
            <keyword name="Qt WebKit Examples" id="Qt WebKit Examples" ref="qtwebkitexamples-index.html"/>
            <keyword name="Qt WebKit Widgets Examples" id="Qt WebKit Widgets Examples" ref="webkit-widgetexamples.html"/>
            <keyword name="Qt Webkit Examples and Demos" id="Qt Webkit Examples and Demos" ref="webkit-qmlexamples.html"/>
            <keyword name="Simple Selector Example" id="Simple Selector Example" ref="webkitwidgets-simpleselector.html"/>
            <keyword name="Tab Browser" id="Tab Browser" ref="webkitwidgets-browser.html"/>
            <keyword name="The Webkit Bridge Tutorial - Hybrid Client Application" id="The Webkit Bridge Tutorial - Hybrid Client Application" ref="webkitwidgets-imageanalyzer.html"/>
            <keyword name="WebKit Frame Capture Example" id="WebKit Frame Capture Example" ref="webkitwidgets-framecapture.html"/>
            <keyword name="Wheel Scroller Example" id="Wheel Scroller Example" ref="webkitwidgets-scroller-wheel.html"/>
            <keyword name="YouTube View Example" id="YouTube View Example" ref="webkitqml-youtubeview.html"/>
        </keywords>
        <files>
            <file>webkitwidgets-browser-passworddialog-ui.html</file>
            <file>images/qobjectxmlmodel-example.png</file>
            <file>webkitwidgets-browser-edittableview-cpp.html</file>
            <file>webkitwidgets-imageanalyzer.html</file>
            <file>webkitqml-flickrview-flickrview-pro.html</file>
            <file>webkitwidgets-browser-data-data-qrc.html</file>
            <file>webkitwidgets-xmlpatterns-qobjectxmlmodel-queries-qrc.html</file>
            <file>images/wheel-example.png</file>
            <file>webkitwidgets-browser-browser-pro.html</file>
            <file>webkitwidgets-previewer-main-cpp.html</file>
            <file>webkitwidgets-framecapture-framecapture-h.html</file>
            <file>webkitwidgets-scroller-wheel-wheel-pro.html</file>
            <file>webkitwidgets-scroller-wheel.html</file>
            <file>webkitwidgets-browser-urllineedit-cpp.html</file>
            <file>webkitwidgets-formextractor-mainwindow-h.html</file>
            <file>webkitwidgets-formextractor-formextractor-h.html</file>
            <file>webkitwidgets-xmlpatterns-qobjectxmlmodel-xmlsyntaxhighlighter-h.html</file>
            <file>webkitwidgets-browser-proxy-ui.html</file>
            <file>webkitwidgets-imageanalyzer-resources-imageanalyzer-qrc.html</file>
            <file>webkitwidgets-browser-tabwidget-h.html</file>
            <file>webkitwidgets-browser-downloads-ui.html</file>
            <file>webkitwidgets-browser-cookiejar-h.html</file>
            <file>webkitwidgets-previewer-previewer-pro.html</file>
            <file>webkitqml-youtubeview-youtubeview-qml.html</file>
            <file>images/webkit-domtraversal.png</file>
            <file>webkitwidgets-fancybrowser-main-cpp.html</file>
            <file>images/youtubeview-example.png</file>
            <file>webkitwidgets-browser-xbel-h.html</file>
            <file>webkitqml-youtubeview-content-youtubedialog-qml.html</file>
            <file>images/previewer-ui.png</file>
            <file>webkitwidgets-browser.html</file>
            <file>webkitqml-flickrview-flickrview-qml.html</file>
            <file>webkitwidgets-browser-toolbarsearch-cpp.html</file>
            <file>webkitwidgets-scroller-wheel-main-cpp.html</file>
            <file>webkitwidgets-xmlpatterns-qobjectxmlmodel-mainwindow-cpp.html</file>
            <file>webkitwidgets-browser-chasewidget-cpp.html</file>
            <file>webkitwidgets-browser-tabwidget-cpp.html</file>
            <file>webkitwidgets-previewer.html</file>
            <file>webkitwidgets-browser-htmls-htmls-qrc.html</file>
            <file>webkitwidgets-browser-webview-h.html</file>
            <file>webkitwidgets-framecapture-main-cpp.html</file>
            <file>webkitwidgets-browser-browsermainwindow-h.html</file>
            <file>webkitwidgets-browser-main-cpp.html</file>
            <file>webkitwidgets-previewer-previewer-ui.html</file>
            <file>webkitwidgets-imageanalyzer-mainwindow-cpp.html</file>
            <file>webkitwidgets-scroller-wheel-wheelwidget-cpp.html</file>
            <file>webkitwidgets-browser-squeezelabel-h.html</file>
            <file>webkitwidgets-browser-cookiesexceptions-ui.html</file>
            <file>webkitwidgets-browser-downloadmanager-h.html</file>
            <file>webkitwidgets-browser-history-cpp.html</file>
            <file>webkitwidgets-fancybrowser-jquery-min-js.html</file>
            <file>webkitwidgets-browser-searchlineedit-cpp.html</file>
            <file>images/webkit-examples.png</file>
            <file>webkitwidgets-browser-bookmarks-h.html</file>
            <file>images/flickrview-example.png</file>
            <file>webkitwidgets-xmlpatterns-qobjectxmlmodel-xmlsyntaxhighlighter-cpp.html</file>
            <file>webkitwidgets-browser-searchlineedit-h.html</file>
            <file>webkitwidgets-previewer-previewer-h.html</file>
            <file>webkitwidgets-imageanalyzer-imageanalyzer-h.html</file>
            <file>webkitwidgets-formextractor-mainwindow-cpp.html</file>
            <file>webkitwidgets-imageanalyzer-imageanalyzer-cpp.html</file>
            <file>webkitwidgets-imageanalyzer-main-cpp.html</file>
            <file>webkitwidgets-simpleselector-window-cpp.html</file>
            <file>webkitwidgets-browser-cookies-ui.html</file>
            <file>webkitwidgets-domtraversal.html</file>
            <file>qtwebkitexamples-index.html</file>
            <file>webkitwidgets-formextractor-formextractor-qrc.html</file>
            <file>images/previewer-example.png</file>
            <file>webkitwidgets-xmlpatterns-qobjectxmlmodel-forms-mainwindow-ui.html</file>
            <file>webkitwidgets-browser-webview-cpp.html</file>
            <file>webkitqml-youtubeview-youtubeview-qrc.html</file>
            <file>webkitwidgets-browser-settings-h.html</file>
            <file>webkitwidgets-xmlpatterns.html</file>
            <file>webkitwidgets-browser-modelmenu-cpp.html</file>
            <file>webkitwidgets-scroller-wheel-wheelwidget-h.html</file>
            <file>images/webkit-imageanalyzer-screenshot.png</file>
            <file>webkit-qmlexamples.html</file>
            <file>webkitqml-youtubeview.html</file>
            <file>webkitwidgets-domtraversal-window-ui.html</file>
            <file>webkitqml-flickrview-flickrview-qrc.html</file>
            <file>images/webkit-imageanalyzer-progress.png</file>
            <file>webkitwidgets-imageanalyzer-mainwindow-h.html</file>
            <file>webkitwidgets-fancybrowser-mainwindow-cpp.html</file>
            <file>images/fancybrowser-example.png</file>
            <file>webkitwidgets-xmlpatterns-qobjectxmlmodel-qobjectxmlmodel-cpp.html</file>
            <file>webkitwidgets-browser-data-browser-svg.html</file>
            <file>webkitwidgets-domtraversal-window-cpp.html</file>
            <file>webkitwidgets-previewer-mainwindow-cpp.html</file>
            <file>webkitqml-youtubeview-youtubeview-qmlproject.html</file>
            <file>webkitwidgets-imageanalyzer-imageanalyzer-pro.html</file>
            <file>webkitwidgets-browser-settings-ui.html</file>
            <file>images/webkit-imageanalyzer-complete.png</file>
            <file>webkitwidgets-fancybrowser.html</file>
            <file>webkitwidgets-fancybrowser-jquery-qrc.html</file>
            <file>webkitwidgets-xmlpatterns-qobjectxmlmodel-queries-wholetree-xq.html</file>
            <file>webkitwidgets-xmlpatterns-qobjectxmlmodel-qobjectxmlmodel-h.html</file>
            <file>webkitwidgets-fancybrowser-fancybrowser-pro.html</file>
            <file>webkitwidgets-browser-downloadmanager-cpp.html</file>
            <file>webkitwidgets-browser-modelmenu-h.html</file>
            <file>webkitwidgets-browser-networkaccessmanager-cpp.html</file>
            <file>webkitwidgets-browser-chasewidget-h.html</file>
            <file>webkitqml-flickrview-flickrview-qmlproject.html</file>
            <file>webkitwidgets-browser-edittreeview-h.html</file>
            <file>webkitwidgets-framecapture-framecapture-cpp.html</file>
            <file>webkitwidgets-browser-squeezelabel-cpp.html</file>
            <file>webkitwidgets-domtraversal-main-cpp.html</file>
            <file>webkitwidgets-browser-browserapplication-h.html</file>
            <file>webkitqml-flickrview.html</file>
            <file>webkitwidgets-browser-browsermainwindow-cpp.html</file>
            <file>webkitwidgets-browser-edittableview-h.html</file>
            <file>images/formextractor-example.png</file>
            <file>webkitwidgets-xmlpatterns-qobjectxmlmodel-qobjectxmlmodel-pro.html</file>
            <file>images/framecapture-example.png</file>
            <file>webkitwidgets-xmlpatterns-xmlpatterns-pro.html</file>
            <file>webkitwidgets-fancybrowser-mainwindow-h.html</file>
            <file>webkitwidgets-browser-networkaccessmanager-h.html</file>
            <file>webkitwidgets-xmlpatterns-qobjectxmlmodel-main-cpp.html</file>
            <file>webkitwidgets-framecapture.html</file>
            <file>webkitwidgets-formextractor-formextractor-ui.html</file>
            <file>webkitwidgets-browser-autosaver-cpp.html</file>
            <file>images/webkit-simpleselector.png</file>
            <file>webkitwidgets-browser-autosaver-h.html</file>
            <file>webkitwidgets-simpleselector-simpleselector-pro.html</file>
            <file>webkitwidgets-formextractor-main-cpp.html</file>
            <file>webkitwidgets-simpleselector-main-cpp.html</file>
            <file>webkitwidgets-previewer-mainwindow-h.html</file>
            <file>images/browser-demo.png</file>
            <file>webkitwidgets-browser-bookmarks-cpp.html</file>
            <file>webkitwidgets-formextractor-formextractor-cpp.html</file>
            <file>webkitwidgets-framecapture-framecapture-pro.html</file>
            <file>webkitwidgets-simpleselector.html</file>
            <file>webkitwidgets-domtraversal-window-h.html</file>
            <file>webkitwidgets-browser-xbel-cpp.html</file>
            <file>webkitwidgets-browser-edittreeview-cpp.html</file>
            <file>webkitwidgets-xmlpatterns-qobjectxmlmodel-queries-statisticsinhtml-xq.html</file>
            <file>webkitwidgets-browser-toolbarsearch-h.html</file>
            <file>webkitwidgets-browser-history-ui.html</file>
            <file>webkitwidgets-browser-browserapplication-cpp.html</file>
            <file>webkitwidgets-domtraversal-domtraversal-pro.html</file>
            <file>webkitwidgets-browser-addbookmarkdialog-ui.html</file>
            <file>webkitwidgets-browser-history-h.html</file>
            <file>webkitwidgets-browser-bookmarks-ui.html</file>
            <file>webkitqml-flickrview-images-flickr-png.html</file>
            <file>webkitwidgets-browser-downloaditem-ui.html</file>
            <file>webkitwidgets-simpleselector-window-h.html</file>
            <file>images/youtubeview-example-preset.png</file>
            <file>webkitwidgets-xmlpatterns-qobjectxmlmodel-mainwindow-h.html</file>
            <file>webkitwidgets-simpleselector-window-ui.html</file>
            <file>webkitwidgets-formextractor-formextractor-pro.html</file>
            <file>webkitwidgets-formextractor.html</file>
            <file>webkitwidgets-browser-cookiejar-cpp.html</file>
            <file>webkit-widgetexamples.html</file>
            <file>webkitwidgets-browser-urllineedit-h.html</file>
            <file>webkitqml-youtubeview-youtubeview-pro.html</file>
            <file>webkitwidgets-browser-settings-cpp.html</file>
            <file>webkitwidgets-previewer-previewer-cpp.html</file>
            <file>images/wheel-example.png</file>
            <file>images/webkit-domtraversal.png</file>
            <file>images/previewer-ui.png</file>
            <file>style/offline.css</file>
            <file>images/btn_prev.png</file>
            <file>images/webkit-simpleselector.png</file>
            <file>images/webkit-imageanalyzer-progress.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/bgrContent.png</file>
            <file>images/ico_out.png</file>
            <file>images/webkit-imageanalyzer-screenshot.png</file>
            <file>images/ico_note.png</file>
            <file>images/formextractor-example.png</file>
            <file>images/webkit-examples.png</file>
            <file>images/qobjectxmlmodel-example.png</file>
            <file>images/fancybrowser-example.png</file>
            <file>images/webkit-imageanalyzer-complete.png</file>
            <file>images/youtubeview-example-preset.png</file>
            <file>images/youtubeview-example.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/flickrview-example.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/framecapture-example.png</file>
            <file>images/previewer-example.png</file>
            <file>images/btn_next.png</file>
            <file>images/browser-demo.png</file>
        </files>
    </filterSection>
</QtHelpProject>
