<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://qt-project.org/doc/qt-5.0/qtwebkitexamples" title="Qt WebKit Examples and Demos Documentation" version="5.0.2">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="">
        <page access="public" status="commendable" name="webkitqml/flickrview" href="webkitqml-flickrview.html" subtype="example" title="Flickr View Example" fulltitle="Flickr View Example" subtitle="" location="flickrview.qdoc" module="QtWebKitExamples" groups="webkit-qmlexamples">
            <page access="public" status="commendable" name="webkitqml/flickrview/flickrview.pro" href="webkitqml-flickrview-flickrview-pro.html" subtype="file" title="" fulltitle="flickrview.pro Example File" subtitle="webkitqml/flickrview/flickrview.pro" location=""/>
            <page access="public" status="commendable" name="webkitqml/flickrview/flickrview.qml" href="webkitqml-flickrview-flickrview-qml.html" subtype="file" title="" fulltitle="flickrview.qml Example File" subtitle="webkitqml/flickrview/flickrview.qml" location=""/>
            <page access="public" status="commendable" name="webkitqml/flickrview/flickrview.qmlproject" href="webkitqml-flickrview-flickrview-qmlproject.html" subtype="file" title="" fulltitle="flickrview.qmlproject Example File" subtitle="webkitqml/flickrview/flickrview.qmlproject" location=""/>
            <page access="public" status="commendable" name="webkitqml/flickrview/flickrview.qrc" href="webkitqml-flickrview-flickrview-qrc.html" subtype="file" title="" fulltitle="flickrview.qrc Example File" subtitle="webkitqml/flickrview/flickrview.qrc" location=""/>
            <page access="public" status="commendable" name="webkitqml/flickrview/images/flickr.png" href="webkitqml-flickrview-images-flickr-png.html" title="" fulltitle="flickr.png Image File" subtitle="webkitqml/flickrview/images/flickr.png" location=""/>
        </page>
        <page access="public" status="commendable" name="webkitqml/youtubeview" href="webkitqml-youtubeview.html" subtype="example" title="YouTube View Example" fulltitle="YouTube View Example" subtitle="" location="youtubeview.qdoc" module="QtWebKitExamples" groups="webkit-qmlexamples">
            <page access="public" status="commendable" name="webkitqml/youtubeview/content/YouTubeDialog.qml" href="webkitqml-youtubeview-content-youtubedialog-qml.html" subtype="file" title="" fulltitle="YouTubeDialog.qml Example File" subtitle="webkitqml/youtubeview/content/YouTubeDialog.qml" location=""/>
            <page access="public" status="commendable" name="webkitqml/youtubeview/youtubeview.pro" href="webkitqml-youtubeview-youtubeview-pro.html" subtype="file" title="" fulltitle="youtubeview.pro Example File" subtitle="webkitqml/youtubeview/youtubeview.pro" location=""/>
            <page access="public" status="commendable" name="webkitqml/youtubeview/youtubeview.qml" href="webkitqml-youtubeview-youtubeview-qml.html" subtype="file" title="" fulltitle="youtubeview.qml Example File" subtitle="webkitqml/youtubeview/youtubeview.qml" location=""/>
            <page access="public" status="commendable" name="webkitqml/youtubeview/youtubeview.qmlproject" href="webkitqml-youtubeview-youtubeview-qmlproject.html" subtype="file" title="" fulltitle="youtubeview.qmlproject Example File" subtitle="webkitqml/youtubeview/youtubeview.qmlproject" location=""/>
            <page access="public" status="commendable" name="webkitqml/youtubeview/youtubeview.qrc" href="webkitqml-youtubeview-youtubeview-qrc.html" subtype="file" title="" fulltitle="youtubeview.qrc Example File" subtitle="webkitqml/youtubeview/youtubeview.qrc" location=""/>
        </page>
        <page access="public" status="commendable" name="webkitwidgets/browser" href="webkitwidgets-browser.html" subtype="example" title="Tab Browser" fulltitle="Tab Browser" subtitle="" location="browser.qdoc" module="QtWebKitExamples" groups="webkit-widgetexamples">
            <page access="public" status="commendable" name="webkitwidgets/browser/addbookmarkdialog.ui" href="webkitwidgets-browser-addbookmarkdialog-ui.html" subtype="file" title="" fulltitle="addbookmarkdialog.ui Example File" subtitle="webkitwidgets/browser/addbookmarkdialog.ui" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/autosaver.cpp" href="webkitwidgets-browser-autosaver-cpp.html" subtype="file" title="" fulltitle="autosaver.cpp Example File" subtitle="webkitwidgets/browser/autosaver.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/autosaver.h" href="webkitwidgets-browser-autosaver-h.html" subtype="file" title="" fulltitle="autosaver.h Example File" subtitle="webkitwidgets/browser/autosaver.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/bookmarks.cpp" href="webkitwidgets-browser-bookmarks-cpp.html" subtype="file" title="" fulltitle="bookmarks.cpp Example File" subtitle="webkitwidgets/browser/bookmarks.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/bookmarks.h" href="webkitwidgets-browser-bookmarks-h.html" subtype="file" title="" fulltitle="bookmarks.h Example File" subtitle="webkitwidgets/browser/bookmarks.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/bookmarks.ui" href="webkitwidgets-browser-bookmarks-ui.html" subtype="file" title="" fulltitle="bookmarks.ui Example File" subtitle="webkitwidgets/browser/bookmarks.ui" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/browser.pro" href="webkitwidgets-browser-browser-pro.html" subtype="file" title="" fulltitle="browser.pro Example File" subtitle="webkitwidgets/browser/browser.pro" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/browserapplication.cpp" href="webkitwidgets-browser-browserapplication-cpp.html" subtype="file" title="" fulltitle="browserapplication.cpp Example File" subtitle="webkitwidgets/browser/browserapplication.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/browserapplication.h" href="webkitwidgets-browser-browserapplication-h.html" subtype="file" title="" fulltitle="browserapplication.h Example File" subtitle="webkitwidgets/browser/browserapplication.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/browsermainwindow.cpp" href="webkitwidgets-browser-browsermainwindow-cpp.html" subtype="file" title="" fulltitle="browsermainwindow.cpp Example File" subtitle="webkitwidgets/browser/browsermainwindow.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/browsermainwindow.h" href="webkitwidgets-browser-browsermainwindow-h.html" subtype="file" title="" fulltitle="browsermainwindow.h Example File" subtitle="webkitwidgets/browser/browsermainwindow.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/chasewidget.cpp" href="webkitwidgets-browser-chasewidget-cpp.html" subtype="file" title="" fulltitle="chasewidget.cpp Example File" subtitle="webkitwidgets/browser/chasewidget.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/chasewidget.h" href="webkitwidgets-browser-chasewidget-h.html" subtype="file" title="" fulltitle="chasewidget.h Example File" subtitle="webkitwidgets/browser/chasewidget.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/cookiejar.cpp" href="webkitwidgets-browser-cookiejar-cpp.html" subtype="file" title="" fulltitle="cookiejar.cpp Example File" subtitle="webkitwidgets/browser/cookiejar.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/cookiejar.h" href="webkitwidgets-browser-cookiejar-h.html" subtype="file" title="" fulltitle="cookiejar.h Example File" subtitle="webkitwidgets/browser/cookiejar.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/cookies.ui" href="webkitwidgets-browser-cookies-ui.html" subtype="file" title="" fulltitle="cookies.ui Example File" subtitle="webkitwidgets/browser/cookies.ui" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/cookiesexceptions.ui" href="webkitwidgets-browser-cookiesexceptions-ui.html" subtype="file" title="" fulltitle="cookiesexceptions.ui Example File" subtitle="webkitwidgets/browser/cookiesexceptions.ui" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/data/browser.svg" href="webkitwidgets-browser-data-browser-svg.html" subtype="file" title="" fulltitle="browser.svg Example File" subtitle="webkitwidgets/browser/data/browser.svg" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/data/data.qrc" href="webkitwidgets-browser-data-data-qrc.html" subtype="file" title="" fulltitle="data.qrc Example File" subtitle="webkitwidgets/browser/data/data.qrc" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/downloaditem.ui" href="webkitwidgets-browser-downloaditem-ui.html" subtype="file" title="" fulltitle="downloaditem.ui Example File" subtitle="webkitwidgets/browser/downloaditem.ui" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/downloadmanager.cpp" href="webkitwidgets-browser-downloadmanager-cpp.html" subtype="file" title="" fulltitle="downloadmanager.cpp Example File" subtitle="webkitwidgets/browser/downloadmanager.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/downloadmanager.h" href="webkitwidgets-browser-downloadmanager-h.html" subtype="file" title="" fulltitle="downloadmanager.h Example File" subtitle="webkitwidgets/browser/downloadmanager.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/downloads.ui" href="webkitwidgets-browser-downloads-ui.html" subtype="file" title="" fulltitle="downloads.ui Example File" subtitle="webkitwidgets/browser/downloads.ui" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/edittableview.cpp" href="webkitwidgets-browser-edittableview-cpp.html" subtype="file" title="" fulltitle="edittableview.cpp Example File" subtitle="webkitwidgets/browser/edittableview.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/edittableview.h" href="webkitwidgets-browser-edittableview-h.html" subtype="file" title="" fulltitle="edittableview.h Example File" subtitle="webkitwidgets/browser/edittableview.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/edittreeview.cpp" href="webkitwidgets-browser-edittreeview-cpp.html" subtype="file" title="" fulltitle="edittreeview.cpp Example File" subtitle="webkitwidgets/browser/edittreeview.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/edittreeview.h" href="webkitwidgets-browser-edittreeview-h.html" subtype="file" title="" fulltitle="edittreeview.h Example File" subtitle="webkitwidgets/browser/edittreeview.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/history.cpp" href="webkitwidgets-browser-history-cpp.html" subtype="file" title="" fulltitle="history.cpp Example File" subtitle="webkitwidgets/browser/history.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/history.h" href="webkitwidgets-browser-history-h.html" subtype="file" title="" fulltitle="history.h Example File" subtitle="webkitwidgets/browser/history.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/history.ui" href="webkitwidgets-browser-history-ui.html" subtype="file" title="" fulltitle="history.ui Example File" subtitle="webkitwidgets/browser/history.ui" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/htmls/htmls.qrc" href="webkitwidgets-browser-htmls-htmls-qrc.html" subtype="file" title="" fulltitle="htmls.qrc Example File" subtitle="webkitwidgets/browser/htmls/htmls.qrc" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/main.cpp" href="webkitwidgets-browser-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/browser/main.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/modelmenu.cpp" href="webkitwidgets-browser-modelmenu-cpp.html" subtype="file" title="" fulltitle="modelmenu.cpp Example File" subtitle="webkitwidgets/browser/modelmenu.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/modelmenu.h" href="webkitwidgets-browser-modelmenu-h.html" subtype="file" title="" fulltitle="modelmenu.h Example File" subtitle="webkitwidgets/browser/modelmenu.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/networkaccessmanager.cpp" href="webkitwidgets-browser-networkaccessmanager-cpp.html" subtype="file" title="" fulltitle="networkaccessmanager.cpp Example File" subtitle="webkitwidgets/browser/networkaccessmanager.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/networkaccessmanager.h" href="webkitwidgets-browser-networkaccessmanager-h.html" subtype="file" title="" fulltitle="networkaccessmanager.h Example File" subtitle="webkitwidgets/browser/networkaccessmanager.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/passworddialog.ui" href="webkitwidgets-browser-passworddialog-ui.html" subtype="file" title="" fulltitle="passworddialog.ui Example File" subtitle="webkitwidgets/browser/passworddialog.ui" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/proxy.ui" href="webkitwidgets-browser-proxy-ui.html" subtype="file" title="" fulltitle="proxy.ui Example File" subtitle="webkitwidgets/browser/proxy.ui" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/searchlineedit.cpp" href="webkitwidgets-browser-searchlineedit-cpp.html" subtype="file" title="" fulltitle="searchlineedit.cpp Example File" subtitle="webkitwidgets/browser/searchlineedit.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/searchlineedit.h" href="webkitwidgets-browser-searchlineedit-h.html" subtype="file" title="" fulltitle="searchlineedit.h Example File" subtitle="webkitwidgets/browser/searchlineedit.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/settings.cpp" href="webkitwidgets-browser-settings-cpp.html" subtype="file" title="" fulltitle="settings.cpp Example File" subtitle="webkitwidgets/browser/settings.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/settings.h" href="webkitwidgets-browser-settings-h.html" subtype="file" title="" fulltitle="settings.h Example File" subtitle="webkitwidgets/browser/settings.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/settings.ui" href="webkitwidgets-browser-settings-ui.html" subtype="file" title="" fulltitle="settings.ui Example File" subtitle="webkitwidgets/browser/settings.ui" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/squeezelabel.cpp" href="webkitwidgets-browser-squeezelabel-cpp.html" subtype="file" title="" fulltitle="squeezelabel.cpp Example File" subtitle="webkitwidgets/browser/squeezelabel.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/squeezelabel.h" href="webkitwidgets-browser-squeezelabel-h.html" subtype="file" title="" fulltitle="squeezelabel.h Example File" subtitle="webkitwidgets/browser/squeezelabel.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/tabwidget.cpp" href="webkitwidgets-browser-tabwidget-cpp.html" subtype="file" title="" fulltitle="tabwidget.cpp Example File" subtitle="webkitwidgets/browser/tabwidget.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/tabwidget.h" href="webkitwidgets-browser-tabwidget-h.html" subtype="file" title="" fulltitle="tabwidget.h Example File" subtitle="webkitwidgets/browser/tabwidget.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/toolbarsearch.cpp" href="webkitwidgets-browser-toolbarsearch-cpp.html" subtype="file" title="" fulltitle="toolbarsearch.cpp Example File" subtitle="webkitwidgets/browser/toolbarsearch.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/toolbarsearch.h" href="webkitwidgets-browser-toolbarsearch-h.html" subtype="file" title="" fulltitle="toolbarsearch.h Example File" subtitle="webkitwidgets/browser/toolbarsearch.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/urllineedit.cpp" href="webkitwidgets-browser-urllineedit-cpp.html" subtype="file" title="" fulltitle="urllineedit.cpp Example File" subtitle="webkitwidgets/browser/urllineedit.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/urllineedit.h" href="webkitwidgets-browser-urllineedit-h.html" subtype="file" title="" fulltitle="urllineedit.h Example File" subtitle="webkitwidgets/browser/urllineedit.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/webview.cpp" href="webkitwidgets-browser-webview-cpp.html" subtype="file" title="" fulltitle="webview.cpp Example File" subtitle="webkitwidgets/browser/webview.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/webview.h" href="webkitwidgets-browser-webview-h.html" subtype="file" title="" fulltitle="webview.h Example File" subtitle="webkitwidgets/browser/webview.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/xbel.cpp" href="webkitwidgets-browser-xbel-cpp.html" subtype="file" title="" fulltitle="xbel.cpp Example File" subtitle="webkitwidgets/browser/xbel.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/browser/xbel.h" href="webkitwidgets-browser-xbel-h.html" subtype="file" title="" fulltitle="xbel.h Example File" subtitle="webkitwidgets/browser/xbel.h" location=""/>
        </page>
        <page access="public" status="commendable" name="webkitwidgets/domtraversal" href="webkitwidgets-domtraversal.html" subtype="example" title="DOM Traversal Example" fulltitle="DOM Traversal Example" subtitle="" location="domtraversal.qdoc" module="QtWebKitExamples" groups="webkit-widgetexamples">
            <contents name="window-class-definition" title="Window Class Definition" level="1"/>
            <contents name="window-class-implementation" title="Window Class Implementation" level="1"/>
            <contents name="starting-the-example" title="Starting the Example" level="1"/>
            <contents name="further-reading" title="Further Reading" level="1"/>
            <page access="public" status="commendable" name="webkitwidgets/domtraversal/domtraversal.pro" href="webkitwidgets-domtraversal-domtraversal-pro.html" subtype="file" title="" fulltitle="domtraversal.pro Example File" subtitle="webkitwidgets/domtraversal/domtraversal.pro" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/domtraversal/main.cpp" href="webkitwidgets-domtraversal-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/domtraversal/main.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/domtraversal/window.cpp" href="webkitwidgets-domtraversal-window-cpp.html" subtype="file" title="" fulltitle="window.cpp Example File" subtitle="webkitwidgets/domtraversal/window.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/domtraversal/window.h" href="webkitwidgets-domtraversal-window-h.html" subtype="file" title="" fulltitle="window.h Example File" subtitle="webkitwidgets/domtraversal/window.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/domtraversal/window.ui" href="webkitwidgets-domtraversal-window-ui.html" subtype="file" title="" fulltitle="window.ui Example File" subtitle="webkitwidgets/domtraversal/window.ui" location=""/>
        </page>
        <page access="public" status="commendable" name="webkitwidgets/fancybrowser" href="webkitwidgets-fancybrowser.html" subtype="example" title="Fancy Browser Example" fulltitle="Fancy Browser Example" subtitle="" location="fancybrowser.qdoc" module="QtWebKitExamples" groups="webkit-widgetexamples">
            <contents name="mainwindow-class-definition" title="MainWindow Class Definition" level="1"/>
            <contents name="mainwindow-class-implementation" title="MainWindow Class Implementation" level="1"/>
            <page access="public" status="commendable" name="webkitwidgets/fancybrowser/fancybrowser.pro" href="webkitwidgets-fancybrowser-fancybrowser-pro.html" subtype="file" title="" fulltitle="fancybrowser.pro Example File" subtitle="webkitwidgets/fancybrowser/fancybrowser.pro" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/fancybrowser/jquery.min.js" href="webkitwidgets-fancybrowser-jquery-min-js.html" subtype="file" title="" fulltitle="jquery.min.js Example File" subtitle="webkitwidgets/fancybrowser/jquery.min.js" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/fancybrowser/jquery.qrc" href="webkitwidgets-fancybrowser-jquery-qrc.html" subtype="file" title="" fulltitle="jquery.qrc Example File" subtitle="webkitwidgets/fancybrowser/jquery.qrc" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/fancybrowser/main.cpp" href="webkitwidgets-fancybrowser-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/fancybrowser/main.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/fancybrowser/mainwindow.cpp" href="webkitwidgets-fancybrowser-mainwindow-cpp.html" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/fancybrowser/mainwindow.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/fancybrowser/mainwindow.h" href="webkitwidgets-fancybrowser-mainwindow-h.html" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/fancybrowser/mainwindow.h" location=""/>
        </page>
        <page access="public" status="commendable" name="webkitwidgets/formextractor" href="webkitwidgets-formextractor.html" subtype="example" title="Form Extractor Example" fulltitle="Form Extractor Example" subtitle="" location="formextractor.qdoc" module="QtWebKitExamples" groups="webkit-widgetexamples">
            <page access="public" status="commendable" name="webkitwidgets/formextractor/formextractor.cpp" href="webkitwidgets-formextractor-formextractor-cpp.html" subtype="file" title="" fulltitle="formextractor.cpp Example File" subtitle="webkitwidgets/formextractor/formextractor.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/formextractor/formextractor.h" href="webkitwidgets-formextractor-formextractor-h.html" subtype="file" title="" fulltitle="formextractor.h Example File" subtitle="webkitwidgets/formextractor/formextractor.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/formextractor/formextractor.pro" href="webkitwidgets-formextractor-formextractor-pro.html" subtype="file" title="" fulltitle="formextractor.pro Example File" subtitle="webkitwidgets/formextractor/formextractor.pro" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/formextractor/formextractor.qrc" href="webkitwidgets-formextractor-formextractor-qrc.html" subtype="file" title="" fulltitle="formextractor.qrc Example File" subtitle="webkitwidgets/formextractor/formextractor.qrc" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/formextractor/formextractor.ui" href="webkitwidgets-formextractor-formextractor-ui.html" subtype="file" title="" fulltitle="formextractor.ui Example File" subtitle="webkitwidgets/formextractor/formextractor.ui" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/formextractor/main.cpp" href="webkitwidgets-formextractor-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/formextractor/main.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/formextractor/mainwindow.cpp" href="webkitwidgets-formextractor-mainwindow-cpp.html" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/formextractor/mainwindow.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/formextractor/mainwindow.h" href="webkitwidgets-formextractor-mainwindow-h.html" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/formextractor/mainwindow.h" location=""/>
        </page>
        <page access="public" status="commendable" name="webkitwidgets/framecapture" href="webkitwidgets-framecapture.html" subtype="example" title="WebKit Frame Capture Example" fulltitle="WebKit Frame Capture Example" subtitle="" location="webkit-framecapture.qdoc" module="QtWebKitExamples" groups="webkit-widgetexamples">
            <page access="public" status="commendable" name="webkitwidgets/framecapture/framecapture.cpp" href="webkitwidgets-framecapture-framecapture-cpp.html" subtype="file" title="" fulltitle="framecapture.cpp Example File" subtitle="webkitwidgets/framecapture/framecapture.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/framecapture/framecapture.h" href="webkitwidgets-framecapture-framecapture-h.html" subtype="file" title="" fulltitle="framecapture.h Example File" subtitle="webkitwidgets/framecapture/framecapture.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/framecapture/framecapture.pro" href="webkitwidgets-framecapture-framecapture-pro.html" subtype="file" title="" fulltitle="framecapture.pro Example File" subtitle="webkitwidgets/framecapture/framecapture.pro" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/framecapture/main.cpp" href="webkitwidgets-framecapture-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/framecapture/main.cpp" location=""/>
        </page>
        <page access="public" status="commendable" name="webkitwidgets/imageanalyzer" href="webkitwidgets-imageanalyzer.html" subtype="example" title="The Webkit Bridge Tutorial - Hybrid Client Application" fulltitle="The Webkit Bridge Tutorial - Hybrid Client Application" subtitle="" location="webkit-bridge-imageanalyzer.qdoc" module="QtWebKitExamples" groups="webkit-widgetexamples">
            <page access="public" status="commendable" name="webkitwidgets/imageanalyzer/imageanalyzer.cpp" href="webkitwidgets-imageanalyzer-imageanalyzer-cpp.html" subtype="file" title="" fulltitle="imageanalyzer.cpp Example File" subtitle="webkitwidgets/imageanalyzer/imageanalyzer.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/imageanalyzer/imageanalyzer.h" href="webkitwidgets-imageanalyzer-imageanalyzer-h.html" subtype="file" title="" fulltitle="imageanalyzer.h Example File" subtitle="webkitwidgets/imageanalyzer/imageanalyzer.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/imageanalyzer/imageanalyzer.pro" href="webkitwidgets-imageanalyzer-imageanalyzer-pro.html" subtype="file" title="" fulltitle="imageanalyzer.pro Example File" subtitle="webkitwidgets/imageanalyzer/imageanalyzer.pro" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/imageanalyzer/main.cpp" href="webkitwidgets-imageanalyzer-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/imageanalyzer/main.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/imageanalyzer/mainwindow.cpp" href="webkitwidgets-imageanalyzer-mainwindow-cpp.html" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/imageanalyzer/mainwindow.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/imageanalyzer/mainwindow.h" href="webkitwidgets-imageanalyzer-mainwindow-h.html" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/imageanalyzer/mainwindow.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/imageanalyzer/resources/imageanalyzer.qrc" href="webkitwidgets-imageanalyzer-resources-imageanalyzer-qrc.html" subtype="file" title="" fulltitle="imageanalyzer.qrc Example File" subtitle="webkitwidgets/imageanalyzer/resources/imageanalyzer.qrc" location=""/>
        </page>
        <page access="public" status="commendable" name="webkitwidgets/previewer" href="webkitwidgets-previewer.html" subtype="example" title="Previewer Example" fulltitle="Previewer Example" subtitle="" location="previewer.qdoc" module="QtWebKitExamples" groups="webkit-widgetexamples">
            <contents name="the-user-interface" title="The User Interface" level="1"/>
            <contents name="previewer-class-definition" title="Previewer Class Definition" level="1"/>
            <contents name="previewer-class-implementation" title="Previewer Class Implementation" level="1"/>
            <contents name="mainwindow-class-definition" title="MainWindow Class Definition" level="1"/>
            <contents name="mainwindow-class-implementation" title="MainWindow Class Implementation" level="1"/>
            <contents name="the-func-target-main-main-func-function" title="The &lt;@func target=&quot;main()&quot;&gt;main&lt;/@func&gt;() Function" level="1"/>
            <page access="public" status="commendable" name="webkitwidgets/previewer/main.cpp" href="webkitwidgets-previewer-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/previewer/main.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/previewer/mainwindow.cpp" href="webkitwidgets-previewer-mainwindow-cpp.html" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/previewer/mainwindow.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/previewer/mainwindow.h" href="webkitwidgets-previewer-mainwindow-h.html" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/previewer/mainwindow.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/previewer/previewer.cpp" href="webkitwidgets-previewer-previewer-cpp.html" subtype="file" title="" fulltitle="previewer.cpp Example File" subtitle="webkitwidgets/previewer/previewer.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/previewer/previewer.h" href="webkitwidgets-previewer-previewer-h.html" subtype="file" title="" fulltitle="previewer.h Example File" subtitle="webkitwidgets/previewer/previewer.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/previewer/previewer.pro" href="webkitwidgets-previewer-previewer-pro.html" subtype="file" title="" fulltitle="previewer.pro Example File" subtitle="webkitwidgets/previewer/previewer.pro" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/previewer/previewer.ui" href="webkitwidgets-previewer-previewer-ui.html" subtype="file" title="" fulltitle="previewer.ui Example File" subtitle="webkitwidgets/previewer/previewer.ui" location=""/>
        </page>
        <page access="public" status="commendable" name="webkitwidgets/scroller/wheel" href="webkitwidgets-scroller-wheel.html" subtype="example" title="Wheel Scroller Example" fulltitle="Wheel Scroller Example" subtitle="" location="wheel.qdoc" module="QtWebKitExamples" groups="webkit-widgetexamples">
            <contents name="basics" title="Basics" level="1"/>
            <contents name="the-wheel-widget-class" title="The Wheel Widget class" level="1"/>
            <page access="public" status="commendable" name="webkitwidgets/scroller/wheel/main.cpp" href="webkitwidgets-scroller-wheel-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/scroller/wheel/main.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/scroller/wheel/wheel.pro" href="webkitwidgets-scroller-wheel-wheel-pro.html" subtype="file" title="" fulltitle="wheel.pro Example File" subtitle="webkitwidgets/scroller/wheel/wheel.pro" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/scroller/wheel/wheelwidget.cpp" href="webkitwidgets-scroller-wheel-wheelwidget-cpp.html" subtype="file" title="" fulltitle="wheelwidget.cpp Example File" subtitle="webkitwidgets/scroller/wheel/wheelwidget.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/scroller/wheel/wheelwidget.h" href="webkitwidgets-scroller-wheel-wheelwidget-h.html" subtype="file" title="" fulltitle="wheelwidget.h Example File" subtitle="webkitwidgets/scroller/wheel/wheelwidget.h" location=""/>
        </page>
        <page access="public" status="commendable" name="webkitwidgets/simpleselector" href="webkitwidgets-simpleselector.html" subtype="example" title="Simple Selector Example" fulltitle="Simple Selector Example" subtitle="" location="simpleselector.qdoc" module="QtWebKitExamples" groups="webkit-widgetexamples">
            <contents name="window-class-definition" title="Window Class Definition" level="1"/>
            <contents name="window-class-implementation" title="Window Class Implementation" level="1"/>
            <contents name="starting-the-example" title="Starting the Example" level="1"/>
            <contents name="further-reading" title="Further Reading" level="1"/>
            <page access="public" status="commendable" name="webkitwidgets/simpleselector/main.cpp" href="webkitwidgets-simpleselector-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/simpleselector/main.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/simpleselector/simpleselector.pro" href="webkitwidgets-simpleselector-simpleselector-pro.html" subtype="file" title="" fulltitle="simpleselector.pro Example File" subtitle="webkitwidgets/simpleselector/simpleselector.pro" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/simpleselector/window.cpp" href="webkitwidgets-simpleselector-window-cpp.html" subtype="file" title="" fulltitle="window.cpp Example File" subtitle="webkitwidgets/simpleselector/window.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/simpleselector/window.h" href="webkitwidgets-simpleselector-window-h.html" subtype="file" title="" fulltitle="window.h Example File" subtitle="webkitwidgets/simpleselector/window.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/simpleselector/window.ui" href="webkitwidgets-simpleselector-window-ui.html" subtype="file" title="" fulltitle="window.ui Example File" subtitle="webkitwidgets/simpleselector/window.ui" location=""/>
        </page>
        <page access="public" status="commendable" name="webkitwidgets/xmlpatterns" href="webkitwidgets-xmlpatterns.html" subtype="example" title="QObject XML Model Example" fulltitle="QObject XML Model Example" subtitle="" location="qobjectxmlmodel.qdoc" module="QtWebKitExamples" groups="webkit-widgetexamples">
            <target name="three-data-members"/>
            <target name="qobject-attributes"/>
            <target name="qobject-nextfromsimpleaxis"/>
            <target name="all-metaobjects"/>
            <target name="full-listing-of-nextfromsimpleaxis"/>
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="the-user-interface" title="The User Interface" level="2"/>
            <contents name="code-walk-through" title="Code Walk-Through" level="1"/>
            <contents name="the-custom-node-model-class-qobjextxmlmodel" title="The Custom Node Model Class: QObjextXmlModel" level="2"/>
            <contents name="accessing-the-node-model" title="Accessing The Node Model" level="3"/>
            <contents name="traversing-the-node-model" title="Traversing The Node Model" level="3"/>
            <contents name="including-the-qmetaobject-tree" title="Including The QMetaObject Tree" level="3"/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/qobjectxmlmodel/forms/mainwindow.ui" href="webkitwidgets-xmlpatterns-qobjectxmlmodel-forms-mainwindow-ui.html" subtype="file" title="" fulltitle="mainwindow.ui Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/forms/mainwindow.ui" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/qobjectxmlmodel/main.cpp" href="webkitwidgets-xmlpatterns-qobjectxmlmodel-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/main.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/qobjectxmlmodel/mainwindow.cpp" href="webkitwidgets-xmlpatterns-qobjectxmlmodel-mainwindow-cpp.html" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/mainwindow.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/qobjectxmlmodel/mainwindow.h" href="webkitwidgets-xmlpatterns-qobjectxmlmodel-mainwindow-h.html" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/mainwindow.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.cpp" href="webkitwidgets-xmlpatterns-qobjectxmlmodel-qobjectxmlmodel-cpp.html" subtype="file" title="" fulltitle="qobjectxmlmodel.cpp Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.h" href="webkitwidgets-xmlpatterns-qobjectxmlmodel-qobjectxmlmodel-h.html" subtype="file" title="" fulltitle="qobjectxmlmodel.h Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.pro" href="webkitwidgets-xmlpatterns-qobjectxmlmodel-qobjectxmlmodel-pro.html" subtype="file" title="" fulltitle="qobjectxmlmodel.pro Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/qobjectxmlmodel.pro" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries.qrc" href="webkitwidgets-xmlpatterns-qobjectxmlmodel-queries-qrc.html" subtype="file" title="" fulltitle="queries.qrc Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries.qrc" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries/statisticsInHTML.xq" href="webkitwidgets-xmlpatterns-qobjectxmlmodel-queries-statisticsinhtml-xq.html" subtype="file" title="" fulltitle="statisticsInHTML.xq Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries/statisticsInHTML.xq" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries/wholeTree.xq" href="webkitwidgets-xmlpatterns-qobjectxmlmodel-queries-wholetree-xq.html" subtype="file" title="" fulltitle="wholeTree.xq Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/queries/wholeTree.xq" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/qobjectxmlmodel/xmlsyntaxhighlighter.cpp" href="webkitwidgets-xmlpatterns-qobjectxmlmodel-xmlsyntaxhighlighter-cpp.html" subtype="file" title="" fulltitle="xmlsyntaxhighlighter.cpp Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/xmlsyntaxhighlighter.cpp" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/qobjectxmlmodel/xmlsyntaxhighlighter.h" href="webkitwidgets-xmlpatterns-qobjectxmlmodel-xmlsyntaxhighlighter-h.html" subtype="file" title="" fulltitle="xmlsyntaxhighlighter.h Example File" subtitle="webkitwidgets/xmlpatterns/qobjectxmlmodel/xmlsyntaxhighlighter.h" location=""/>
            <page access="public" status="commendable" name="webkitwidgets/xmlpatterns/xmlpatterns.pro" href="webkitwidgets-xmlpatterns-xmlpatterns-pro.html" subtype="file" title="" fulltitle="xmlpatterns.pro Example File" subtitle="webkitwidgets/xmlpatterns/xmlpatterns.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="qtwebkitexamples-index.html" href="qtwebkitexamples-index.html" subtype="page" title="Qt WebKit Examples" fulltitle="Qt WebKit Examples" subtitle="" location="qtwebkit-examples.qdoc" module="QtWebKitExamples">
            <contents name="webkit2-examples" title="WebKit2 Examples" level="1"/>
            <contents name="webkit1-examples" title="WebKit1 Examples" level="1"/>
        </page>
    </namespace>
    <page access="public" status="commendable" name="webkit-qmlexamples" href="webkit-qmlexamples.html" subtype="group" seen="true" members="webkitqml/flickrview,webkitqml/youtubeview,all-examples" title="Qt Webkit Examples and Demos" fulltitle="Qt Webkit Examples and Demos" subtitle="" location="qtwebkit-examples.qdoc" groups="all-examples"/>
    <page access="public" status="commendable" name="webkit-widgetexamples" href="webkit-widgetexamples.html" subtype="group" seen="true" members="webkitwidgets/browser,webkitwidgets/domtraversal,webkitwidgets/fancybrowser,webkitwidgets/formextractor,webkitwidgets/framecapture,webkitwidgets/imageanalyzer,webkitwidgets/previewer,webkitwidgets/scroller/wheel,webkitwidgets/simpleselector,webkitwidgets/xmlpatterns,all-examples" title="Qt WebKit Widgets Examples" fulltitle="Qt WebKit Widgets Examples" subtitle="" location="qtwebkit-examples.qdoc" groups="all-examples"/>
</INDEX>
