<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://qt-project.org/doc/qt-5.0/qtimageformats" title="Qt Image Formats Documentation" version="5.0.2">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="">
        <page access="public" status="commendable" name="qtimageformats-index.html" href="qtimageformats-index.html" subtype="page" title="Qt Image Formats" fulltitle="Qt Image Formats" subtitle="" location="qtimageformats.qdoc" module="qtimageformats">
            <contents name="the-image-i-o-plugins" title="The Image I/O Plugins" level="1"/>
            <contents name="deployment" title="Deployment" level="2"/>
            <contents name="security-considerations" title="Security considerations" level="2"/>
        </page>
    </namespace>
</INDEX>
