<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtconcurrent.502</namespace>
    <virtualFolder>qtconcurrent</virtualFolder>
    <customFilter name="QtConcurrent 5.0.2">
        <filterAttribute>5.0.2</filterAttribute>
        <filterAttribute>qtconcurrent</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>5.0.2</filterAttribute>
        <filterAttribute>qtconcurrent</filterAttribute>
        <toc>
            <section ref="qtconcurrent-index.html" title="Qt Concurrent">
                <section ref="qtconcurrent-module.html" title="C++ Classes">
                    <section ref="qtconcurrentfilter.html" title="&lt;QtConcurrentFilter&gt; - Concurrent Filter and Filter-Reduce"/>
                    <section ref="qtconcurrentmap.html" title="&lt;QtConcurrentMap&gt; - Concurrent Map and Map-Reduce"/>
                    <section ref="qtconcurrentrun.html" title="&lt;QtConcurrentRun&gt; - Asynchronous Run"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="&lt;QtConcurrentFilter&gt; - Concurrent Filter and Filter-Reduce" id="&lt;QtConcurrentFilter&gt; - Concurrent Filter and Filter-Reduce" ref="qtconcurrentfilter.html"/>
            <keyword name="&lt;QtConcurrentMap&gt; - Concurrent Map and Map-Reduce" id="&lt;QtConcurrentMap&gt; - Concurrent Map and Map-Reduce" ref="qtconcurrentmap.html"/>
            <keyword name="&lt;QtConcurrentRun&gt; - Asynchronous Run" id="&lt;QtConcurrentRun&gt; - Asynchronous Run" ref="qtconcurrentrun.html"/>
            <keyword name="Image Scaling Example" id="Image Scaling Example" ref="imagescaling.html"/>
            <keyword name="Map Example" id="Map Example" ref="map.html"/>
            <keyword name="Qt Concurrent" id="Qt Concurrent" ref="qtconcurrent-index.html"/>
            <keyword name="Qt Concurrent C++ classes" id="Qt Concurrent C++ classes" ref="qtconcurrent-module.html"/>
            <keyword name="QtConcurrent" id="QtConcurrent" ref="qtconcurrent.html"/>
            <keyword name="QtConcurrent::ReduceOption" id="QtConcurrent::ReduceOption" ref="qtconcurrent.html#ReduceOption-enum"/>
            <keyword name="QtConcurrent::UnorderedReduce" id="QtConcurrent::UnorderedReduce" ref="qtconcurrent.html#ReduceOption-enum"/>
            <keyword name="QtConcurrent::OrderedReduce" id="QtConcurrent::OrderedReduce" ref="qtconcurrent.html#ReduceOption-enum"/>
            <keyword name="QtConcurrent::SequentialReduce" id="QtConcurrent::SequentialReduce" ref="qtconcurrent.html#ReduceOption-enum"/>
            <keyword name="QtConcurrent::ReduceOptions" id="QtConcurrent::ReduceOptions" ref="qtconcurrent.html#ReduceOption-enum"/>
            <keyword name="blockingFilter" id="QtConcurrent::blockingFilter" ref="qtconcurrent.html#blockingFilter"/>
            <keyword name="blockingFiltered" id="QtConcurrent::blockingFiltered" ref="qtconcurrent.html#blockingFiltered"/>
            <keyword name="blockingFilteredReduced" id="QtConcurrent::blockingFilteredReduced" ref="qtconcurrent.html#blockingFilteredReduced"/>
            <keyword name="blockingMap" id="QtConcurrent::blockingMap" ref="qtconcurrent.html#blockingMap"/>
            <keyword name="blockingMapped" id="QtConcurrent::blockingMapped" ref="qtconcurrent.html#blockingMapped"/>
            <keyword name="blockingMappedReduced" id="QtConcurrent::blockingMappedReduced" ref="qtconcurrent.html#blockingMappedReduced"/>
            <keyword name="filter" id="QtConcurrent::filter" ref="qtconcurrentfilter.html#filter"/>
            <keyword name="filtered" id="QtConcurrent::filtered" ref="qtconcurrentfilter.html#filtered"/>
            <keyword name="filteredReduced" id="QtConcurrent::filteredReduced" ref="qtconcurrentfilter.html#filteredReduced"/>
            <keyword name="map" id="QtConcurrent::map" ref="qtconcurrent.html#map"/>
            <keyword name="mapped" id="QtConcurrent::mapped" ref="qtconcurrent.html#mapped"/>
            <keyword name="mappedReduced" id="QtConcurrent::mappedReduced" ref="qtconcurrent.html#mappedReduced"/>
            <keyword name="run" id="QtConcurrent::run" ref="qtconcurrent.html#run"/>
            <keyword name="QtConcurrent Progress Dialog Example" id="QtConcurrent Progress Dialog Example" ref="progressdialog.html"/>
            <keyword name="QtConcurrent Word Count Example" id="QtConcurrent Word Count Example" ref="wordcount.html"/>
            <keyword name="Run Function Example" id="Run Function Example" ref="runfunction.html"/>
        </keywords>
        <files>
            <file>wordcount-wordcount-pro.html</file>
            <file>runfunction.html</file>
            <file>imagescaling-imagescaling-pro.html</file>
            <file>qtconcurrentmap.html</file>
            <file>progressdialog-progressdialog-pro.html</file>
            <file>progressdialog-main-cpp.html</file>
            <file>map-map-pro.html</file>
            <file>qtconcurrent.html</file>
            <file>qtconcurrent-module.html</file>
            <file>images/qtconcurrent-progressdialog.png</file>
            <file>wordcount-main-cpp.html</file>
            <file>map-main-cpp.html</file>
            <file>qtconcurrentfilter.html</file>
            <file>qtconcurrent-index.html</file>
            <file>map.html</file>
            <file>imagescaling-imagescaling-cpp.html</file>
            <file>images/imagescaling_example.png</file>
            <file>runfunction-main-cpp.html</file>
            <file>progressdialog.html</file>
            <file>runfunction-runfunction-pro.html</file>
            <file>imagescaling.html</file>
            <file>imagescaling-main-cpp.html</file>
            <file>qtconcurrentrun.html</file>
            <file>wordcount.html</file>
            <file>imagescaling-imagescaling-h.html</file>
            <file>images/ico_out.png</file>
            <file>images/bgrContent.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_note.png</file>
            <file>images/btn_next.png</file>
            <file>images/imagescaling_example.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/btn_prev.png</file>
            <file>images/qtconcurrent-progressdialog.png</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
