<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://qt-project.org/doc/qt-5.0/qtconcurrent" title="Qt Concurrent Reference Documentation" version="5.0.2">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="">
        <page access="public" status="commendable" name="imagescaling" href="imagescaling.html" subtype="example" title="Image Scaling Example" fulltitle="Image Scaling Example" subtitle="" location="qtconcurrent-imagescaling.qdoc" module="QtConcurrent" groups="qtconcurrentexamples">
            <page access="public" status="commendable" name="imagescaling/imagescaling.cpp" href="imagescaling-imagescaling-cpp.html" subtype="file" title="" fulltitle="imagescaling.cpp Example File" subtitle="imagescaling/imagescaling.cpp" location=""/>
            <page access="public" status="commendable" name="imagescaling/imagescaling.h" href="imagescaling-imagescaling-h.html" subtype="file" title="" fulltitle="imagescaling.h Example File" subtitle="imagescaling/imagescaling.h" location=""/>
            <page access="public" status="commendable" name="imagescaling/imagescaling.pro" href="imagescaling-imagescaling-pro.html" subtype="file" title="" fulltitle="imagescaling.pro Example File" subtitle="imagescaling/imagescaling.pro" location=""/>
            <page access="public" status="commendable" name="imagescaling/main.cpp" href="imagescaling-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="imagescaling/main.cpp" location=""/>
        </page>
        <page access="public" status="commendable" name="map" href="map.html" subtype="example" title="Map Example" fulltitle="Map Example" subtitle="" location="qtconcurrent-map.qdoc" module="QtConcurrent" groups="qtconcurrentexamples">
            <page access="public" status="commendable" name="map/main.cpp" href="map-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="map/main.cpp" location=""/>
            <page access="public" status="commendable" name="map/map.pro" href="map-map-pro.html" subtype="file" title="" fulltitle="map.pro Example File" subtitle="map/map.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="progressdialog" href="progressdialog.html" subtype="example" title="QtConcurrent Progress Dialog Example" fulltitle="QtConcurrent Progress Dialog Example" subtitle="" location="qtconcurrent-progressdialog.qdoc" module="QtConcurrent" groups="qtconcurrentexamples">
            <page access="public" status="commendable" name="progressdialog/main.cpp" href="progressdialog-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="progressdialog/main.cpp" location=""/>
            <page access="public" status="commendable" name="progressdialog/progressdialog.pro" href="progressdialog-progressdialog-pro.html" subtype="file" title="" fulltitle="progressdialog.pro Example File" subtitle="progressdialog/progressdialog.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="runfunction" href="runfunction.html" subtype="example" title="Run Function Example" fulltitle="Run Function Example" subtitle="" location="qtconcurrent-runfunction.qdoc" module="QtConcurrent" groups="qtconcurrentexamples">
            <page access="public" status="commendable" name="runfunction/main.cpp" href="runfunction-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="runfunction/main.cpp" location=""/>
            <page access="public" status="commendable" name="runfunction/runfunction.pro" href="runfunction-runfunction-pro.html" subtype="file" title="" fulltitle="runfunction.pro Example File" subtitle="runfunction/runfunction.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="wordcount" href="wordcount.html" subtype="example" title="QtConcurrent Word Count Example" fulltitle="QtConcurrent Word Count Example" subtitle="" location="qtconcurrent-wordcount.qdoc" module="QtConcurrent" groups="qtconcurrentexamples">
            <page access="public" status="commendable" name="wordcount/main.cpp" href="wordcount-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="wordcount/main.cpp" location=""/>
            <page access="public" status="commendable" name="wordcount/wordcount.pro" href="wordcount-wordcount-pro.html" subtype="file" title="" fulltitle="wordcount.pro Example File" subtitle="wordcount/wordcount.pro" location=""/>
        </page>
        <namespace access="public" threadsafety="unspecified" status="commendable" name="QtConcurrent" href="qtconcurrent.html" location="qtconcurrentexception.h" since="4.4" module="QtConcurrent" groups="thread">
            <function access="public" threadsafety="unspecified" status="commendable" name="blockingFilter" fullname="QtConcurrent::blockingFilter" href="qtconcurrent.html#blockingFilter" location="qtconcurrentfilter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="blockingFilter(Sequence &amp; sequence, FilterFunction filterFunction)">
                <parameter left="Sequence &amp;" right="" name="sequence" default=""/>
                <parameter left="FilterFunction" right="" name="filterFunction" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="blockingFiltered" fullname="QtConcurrent::blockingFiltered" href="qtconcurrent.html#blockingFiltered-2" location="qtconcurrentfilter.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="Sequence" signature="blockingFiltered(ConstIterator begin, ConstIterator end, FilterFunction filterFunction)">
                <parameter left="ConstIterator" right="" name="begin" default=""/>
                <parameter left="ConstIterator" right="" name="end" default=""/>
                <parameter left="FilterFunction" right="" name="filterFunction" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="blockingFiltered" fullname="QtConcurrent::blockingFiltered" href="qtconcurrent.html#blockingFiltered" location="qtconcurrentfilter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="Sequence" signature="blockingFiltered(const Sequence &amp; sequence, FilterFunction filterFunction)">
                <parameter left="const Sequence &amp;" right="" name="sequence" default=""/>
                <parameter left="FilterFunction" right="" name="filterFunction" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-2" location="qtconcurrentfilter.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="T" signature="blockingFilteredReduced(ConstIterator begin, ConstIterator end, FilterFunction filterFunction, ReduceFunction reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter left="ConstIterator" right="" name="begin" default=""/>
                <parameter left="ConstIterator" right="" name="end" default=""/>
                <parameter left="FilterFunction" right="" name="filterFunction" default=""/>
                <parameter left="ReduceFunction" right="" name="reduceFunction" default=""/>
                <parameter left="QtConcurrent::ReduceOptions" right="" name="reduceOptions" default="UnorderedReduce | SequentialReduce"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced" location="qtconcurrentfilter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="T" signature="blockingFilteredReduced(const Sequence &amp; sequence, FilterFunction filterFunction, ReduceFunction reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter left="const Sequence &amp;" right="" name="sequence" default=""/>
                <parameter left="FilterFunction" right="" name="filterFunction" default=""/>
                <parameter left="ReduceFunction" right="" name="reduceFunction" default=""/>
                <parameter left="QtConcurrent::ReduceOptions" right="" name="reduceOptions" default="UnorderedReduce | SequentialReduce"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="filter" fullname="QtConcurrent::filter" href="qtconcurrentfilter.html#filter" location="qtconcurrentfilter.h" virtual="non" meta="plain" const="false" static="false" overload="false" relates="&lt;QtConcurrentFilter&gt;" type="QFuture&lt;void&gt;" signature="filter(Sequence &amp; sequence, FilterFunction filterFunction)">
                <parameter left="Sequence &amp;" right="" name="sequence" default=""/>
                <parameter left="FilterFunction" right="" name="filterFunction" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="filtered" fullname="QtConcurrent::filtered" href="qtconcurrentfilter.html#filtered-2" location="qtconcurrentfilter.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" relates="&lt;QtConcurrentFilter&gt;" type="QFuture&lt;T&gt;" signature="filtered(ConstIterator begin, ConstIterator end, FilterFunction filterFunction)">
                <parameter left="ConstIterator" right="" name="begin" default=""/>
                <parameter left="ConstIterator" right="" name="end" default=""/>
                <parameter left="FilterFunction" right="" name="filterFunction" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="filtered" fullname="QtConcurrent::filtered" href="qtconcurrentfilter.html#filtered" location="qtconcurrentfilter.h" virtual="non" meta="plain" const="false" static="false" overload="false" relates="&lt;QtConcurrentFilter&gt;" type="QFuture&lt;T&gt;" signature="filtered(const Sequence &amp; sequence, FilterFunction filterFunction)">
                <parameter left="const Sequence &amp;" right="" name="sequence" default=""/>
                <parameter left="FilterFunction" right="" name="filterFunction" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrentfilter.html#filteredReduced-2" location="qtconcurrentfilter.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" relates="&lt;QtConcurrentFilter&gt;" type="QFuture&lt;T&gt;" signature="filteredReduced(ConstIterator begin, ConstIterator end, FilterFunction filterFunction, ReduceFunction reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter left="ConstIterator" right="" name="begin" default=""/>
                <parameter left="ConstIterator" right="" name="end" default=""/>
                <parameter left="FilterFunction" right="" name="filterFunction" default=""/>
                <parameter left="ReduceFunction" right="" name="reduceFunction" default=""/>
                <parameter left="QtConcurrent::ReduceOptions" right="" name="reduceOptions" default="UnorderedReduce | SequentialReduce"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrentfilter.html#filteredReduced" location="qtconcurrentfilter.h" virtual="non" meta="plain" const="false" static="false" overload="false" relates="&lt;QtConcurrentFilter&gt;" type="QFuture&lt;T&gt;" signature="filteredReduced(const Sequence &amp; sequence, FilterFunction filterFunction, ReduceFunction reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter left="const Sequence &amp;" right="" name="sequence" default=""/>
                <parameter left="FilterFunction" right="" name="filterFunction" default=""/>
                <parameter left="ReduceFunction" right="" name="reduceFunction" default=""/>
                <parameter left="QtConcurrent::ReduceOptions" right="" name="reduceOptions" default="UnorderedReduce | SequentialReduce"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="blockingMap" fullname="QtConcurrent::blockingMap" href="qtconcurrent.html#blockingMap-2" location="qtconcurrentmap.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="blockingMap(Iterator begin, Iterator end, MapFunction function)">
                <parameter left="Iterator" right="" name="begin" default=""/>
                <parameter left="Iterator" right="" name="end" default=""/>
                <parameter left="MapFunction" right="" name="function" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="blockingMap" fullname="QtConcurrent::blockingMap" href="qtconcurrent.html#blockingMap" location="qtconcurrentmap.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="blockingMap(Sequence &amp; sequence, MapFunction function)">
                <parameter left="Sequence &amp;" right="" name="sequence" default=""/>
                <parameter left="MapFunction" right="" name="function" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="blockingMapped" fullname="QtConcurrent::blockingMapped" href="qtconcurrent.html#blockingMapped-2" location="qtconcurrentmap.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="T" signature="blockingMapped(ConstIterator begin, ConstIterator end, MapFunction function)">
                <parameter left="ConstIterator" right="" name="begin" default=""/>
                <parameter left="ConstIterator" right="" name="end" default=""/>
                <parameter left="MapFunction" right="" name="function" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="blockingMapped" fullname="QtConcurrent::blockingMapped" href="qtconcurrent.html#blockingMapped" location="qtconcurrentmap.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="T" signature="blockingMapped(const Sequence &amp; sequence, MapFunction function)">
                <parameter left="const Sequence &amp;" right="" name="sequence" default=""/>
                <parameter left="MapFunction" right="" name="function" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-2" location="qtconcurrentmap.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="T" signature="blockingMappedReduced(ConstIterator begin, ConstIterator end, MapFunction function, ReduceFunction function, QtConcurrent::ReduceOptions options)">
                <parameter left="ConstIterator" right="" name="begin" default=""/>
                <parameter left="ConstIterator" right="" name="end" default=""/>
                <parameter left="MapFunction" right="" name="function" default=""/>
                <parameter left="ReduceFunction" right="" name="function" default=""/>
                <parameter left="QtConcurrent::ReduceOptions" right="" name="options" default="UnorderedReduce | SequentialReduce"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced" location="qtconcurrentmap.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="T" signature="blockingMappedReduced(const Sequence &amp; sequence, MapFunction function, ReduceFunction function, QtConcurrent::ReduceOptions options)">
                <parameter left="const Sequence &amp;" right="" name="sequence" default=""/>
                <parameter left="MapFunction" right="" name="function" default=""/>
                <parameter left="ReduceFunction" right="" name="function" default=""/>
                <parameter left="QtConcurrent::ReduceOptions" right="" name="options" default="UnorderedReduce | SequentialReduce"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="map" fullname="QtConcurrent::map" href="qtconcurrent.html#map-2" location="qtconcurrentmap.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="QFuture&lt;void&gt;" signature="map(Iterator begin, Iterator end, MapFunction function)">
                <parameter left="Iterator" right="" name="begin" default=""/>
                <parameter left="Iterator" right="" name="end" default=""/>
                <parameter left="MapFunction" right="" name="function" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="map" fullname="QtConcurrent::map" href="qtconcurrent.html#map" location="qtconcurrentmap.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QFuture&lt;void&gt;" signature="map(Sequence &amp; sequence, MapFunction function)">
                <parameter left="Sequence &amp;" right="" name="sequence" default=""/>
                <parameter left="MapFunction" right="" name="function" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="mapped" fullname="QtConcurrent::mapped" href="qtconcurrent.html#mapped-2" location="qtconcurrentmap.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="QFuture&lt;T&gt;" signature="mapped(ConstIterator begin, ConstIterator end, MapFunction function)">
                <parameter left="ConstIterator" right="" name="begin" default=""/>
                <parameter left="ConstIterator" right="" name="end" default=""/>
                <parameter left="MapFunction" right="" name="function" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="mapped" fullname="QtConcurrent::mapped" href="qtconcurrent.html#mapped" location="qtconcurrentmap.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QFuture&lt;T&gt;" signature="mapped(const Sequence &amp; sequence, MapFunction function)">
                <parameter left="const Sequence &amp;" right="" name="sequence" default=""/>
                <parameter left="MapFunction" right="" name="function" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-2" location="qtconcurrentmap.h" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="QFuture&lt;T&gt;" signature="mappedReduced(ConstIterator begin, ConstIterator end, MapFunction function, ReduceFunction function, QtConcurrent::ReduceOptions options)">
                <parameter left="ConstIterator" right="" name="begin" default=""/>
                <parameter left="ConstIterator" right="" name="end" default=""/>
                <parameter left="MapFunction" right="" name="function" default=""/>
                <parameter left="ReduceFunction" right="" name="function" default=""/>
                <parameter left="QtConcurrent::ReduceOptions" right="" name="options" default="UnorderedReduce | SequentialReduce"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced" location="qtconcurrentmap.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QFuture&lt;T&gt;" signature="mappedReduced(const Sequence &amp; sequence, MapFunction function, ReduceFunction function, QtConcurrent::ReduceOptions options)">
                <parameter left="const Sequence &amp;" right="" name="sequence" default=""/>
                <parameter left="MapFunction" right="" name="function" default=""/>
                <parameter left="ReduceFunction" right="" name="function" default=""/>
                <parameter left="QtConcurrent::ReduceOptions" right="" name="options" default="UnorderedReduce | SequentialReduce"/>
            </function>
            <enum access="public" threadsafety="unspecified" status="commendable" name="ReduceOption" fullname="QtConcurrent::ReduceOption" href="qtconcurrent.html#ReduceOption-enum" location="qtconcurrentreducekernel.h" typedef="QtConcurrent::ReduceOptions">
                <value name="UnorderedReduce" value="0x1"/>
                <value name="OrderedReduce" value="0x2"/>
                <value name="SequentialReduce" value="0x4"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="ReduceOptions" fullname="QtConcurrent::ReduceOptions" href="qtconcurrent.html#ReduceOptions-typedef" location="qtconcurrentreducekernel.h" enum="QtConcurrent::ReduceOption"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="run" fullname="QtConcurrent::run" href="qtconcurrent.html#run" location="qtconcurrentrun.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QFuture&lt;T&gt;" signature="run(Function function, ... )">
                <parameter left="Function" right="" name="function" default=""/>
                <parameter left="..." right="" name="" default=""/>
            </function>
        </namespace>
        <page access="public" status="commendable" name="&lt;QtConcurrentFilter&gt;" href="qtconcurrentfilter.html" subtype="header" title="Concurrent Filter and Filter-Reduce" fulltitle="&lt;QtConcurrentFilter&gt; - Concurrent Filter and Filter-Reduce" subtitle="" location="qtconcurrentfilter.cpp" module="QtConcurrent" groups="thread">
            <contents name="concurrent-filter" title="Concurrent Filter" level="1"/>
            <contents name="concurrent-filter-reduce" title="Concurrent Filter-Reduce" level="1"/>
            <contents name="additional-api-features" title="Additional API Features" level="1"/>
            <contents name="using-iterators-instead-of-sequence" title="Using Iterators instead of Sequence" level="2"/>
            <contents name="using-member-functions" title="Using Member Functions" level="2"/>
            <contents name="using-function-objects" title="Using Function Objects" level="2"/>
            <contents name="using-bound-function-arguments" title="Using Bound Function Arguments" level="2"/>
        </page>
        <page access="public" status="commendable" name="&lt;QtConcurrentMap&gt;" href="qtconcurrentmap.html" subtype="header" title="Concurrent Map and Map-Reduce" fulltitle="&lt;QtConcurrentMap&gt; - Concurrent Map and Map-Reduce" subtitle="" location="qtconcurrentmap.cpp" module="QtConcurrent" groups="thread">
            <contents name="concurrent-map" title="Concurrent Map" level="1"/>
            <contents name="concurrent-map-reduce" title="Concurrent Map-Reduce" level="1"/>
            <contents name="additional-api-features" title="Additional API Features" level="1"/>
            <contents name="using-iterators-instead-of-sequence" title="Using Iterators instead of Sequence" level="2"/>
            <contents name="blocking-variants" title="Blocking Variants" level="2"/>
            <contents name="using-member-functions" title="Using Member Functions" level="2"/>
            <contents name="using-function-objects" title="Using Function Objects" level="2"/>
            <contents name="using-bound-function-arguments" title="Using Bound Function Arguments" level="2"/>
        </page>
        <page access="public" status="commendable" name="&lt;QtConcurrentRun&gt;" href="qtconcurrentrun.html" subtype="header" title="Asynchronous Run" fulltitle="&lt;QtConcurrentRun&gt; - Asynchronous Run" subtitle="" location="qtconcurrentrun.cpp" module="QtConcurrent" groups="thread">
            <contents name="running-a-function-in-a-separate-thread" title="Running a Function in a Separate Thread" level="1"/>
            <contents name="passing-arguments-to-the-function" title="Passing Arguments to the Function" level="1"/>
            <contents name="returning-values-from-the-function" title="Returning Values from the Function" level="1"/>
            <contents name="additional-api-features" title="Additional API Features" level="1"/>
            <contents name="using-member-functions" title="Using Member Functions" level="2"/>
            <contents name="using-bound-function-arguments" title="Using Bound Function Arguments" level="2"/>
        </page>
        <page access="public" status="commendable" name="qtconcurrent-index.html" href="qtconcurrent-index.html" subtype="page" title="Qt Concurrent" fulltitle="Qt Concurrent" subtitle="" location="qtconcurrent-index.qdoc" module="QtConcurrent">
            <contents name="getting-started" title="Getting Started" level="1"/>
        </page>
        <page access="public" status="commendable" name="QtConcurrent" href="qtconcurrent-module.html" subtype="module" title="Qt Concurrent C++ classes" fulltitle="Qt Concurrent C++ classes" subtitle="" location="qtconcurrent-module.qdoc" groups="modules,technology-apis"/>
    </namespace>
</INDEX>
