<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://qt-project.org/doc/qt-5.0/qthelp" title="Qt Help Reference Documentation" version="5.0.2">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="">
        <page access="public" status="commendable" name="contextsensitivehelp" href="contextsensitivehelp.html" subtype="example" title="Context-Sensitive Help Example" fulltitle="Context-Sensitive Help Example" subtitle="" location="contextsensitivehelp.qdoc" module="QtHelp" groups="examples-qthelp">
            <page access="public" status="commendable" name="contextsensitivehelp/contextsensitivehelp.pro" href="contextsensitivehelp-contextsensitivehelp-pro.html" subtype="file" title="" fulltitle="contextsensitivehelp.pro Example File" subtitle="contextsensitivehelp/contextsensitivehelp.pro" location=""/>
            <page access="public" status="commendable" name="contextsensitivehelp/doc/wateringmachine.qhcp" href="contextsensitivehelp-doc-wateringmachine-qhcp.html" subtype="file" title="" fulltitle="wateringmachine.qhcp Example File" subtitle="contextsensitivehelp/doc/wateringmachine.qhcp" location=""/>
            <page access="public" status="commendable" name="contextsensitivehelp/doc/wateringmachine.qhp" href="contextsensitivehelp-doc-wateringmachine-qhp.html" subtype="file" title="" fulltitle="wateringmachine.qhp Example File" subtitle="contextsensitivehelp/doc/wateringmachine.qhp" location=""/>
            <page access="public" status="commendable" name="contextsensitivehelp/helpbrowser.cpp" href="contextsensitivehelp-helpbrowser-cpp.html" subtype="file" title="" fulltitle="helpbrowser.cpp Example File" subtitle="contextsensitivehelp/helpbrowser.cpp" location=""/>
            <page access="public" status="commendable" name="contextsensitivehelp/helpbrowser.h" href="contextsensitivehelp-helpbrowser-h.html" subtype="file" title="" fulltitle="helpbrowser.h Example File" subtitle="contextsensitivehelp/helpbrowser.h" location=""/>
            <page access="public" status="commendable" name="contextsensitivehelp/main.cpp" href="contextsensitivehelp-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="contextsensitivehelp/main.cpp" location=""/>
            <page access="public" status="commendable" name="contextsensitivehelp/wateringconfigdialog.cpp" href="contextsensitivehelp-wateringconfigdialog-cpp.html" subtype="file" title="" fulltitle="wateringconfigdialog.cpp Example File" subtitle="contextsensitivehelp/wateringconfigdialog.cpp" location=""/>
            <page access="public" status="commendable" name="contextsensitivehelp/wateringconfigdialog.h" href="contextsensitivehelp-wateringconfigdialog-h.html" subtype="file" title="" fulltitle="wateringconfigdialog.h Example File" subtitle="contextsensitivehelp/wateringconfigdialog.h" location=""/>
            <page access="public" status="commendable" name="contextsensitivehelp/wateringconfigdialog.ui" href="contextsensitivehelp-wateringconfigdialog-ui.html" subtype="file" title="" fulltitle="wateringconfigdialog.ui Example File" subtitle="contextsensitivehelp/wateringconfigdialog.ui" location=""/>
        </page>
        <class access="public" threadsafety="unspecified" status="commendable" name="QHelpContentItem" href="qhelpcontentitem.html" location="qhelpcontentwidget.h" since="4.4" bases="" module="QtHelp">
            <function access="public" threadsafety="unspecified" status="commendable" name="child" fullname="QHelpContentItem::child" href="qhelpcontentitem.html#child" location="qhelpcontentwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QHelpContentItem *" signature="child(int row) const">
                <parameter left="int" right="" name="row" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="childCount" fullname="QHelpContentItem::childCount" href="qhelpcontentitem.html#childCount" location="qhelpcontentwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="childCount() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="childPosition" fullname="QHelpContentItem::childPosition" href="qhelpcontentitem.html#childPosition" location="qhelpcontentwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="childPosition(QHelpContentItem * child) const">
                <parameter left="QHelpContentItem *" right="" name="child" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="parent" fullname="QHelpContentItem::parent" href="qhelpcontentitem.html#parent" location="qhelpcontentwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QHelpContentItem *" signature="parent() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="row" fullname="QHelpContentItem::row" href="qhelpcontentitem.html#row" location="qhelpcontentwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="row() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="title" fullname="QHelpContentItem::title" href="qhelpcontentitem.html#title" location="qhelpcontentwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="title() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="url" fullname="QHelpContentItem::url" href="qhelpcontentitem.html#url" location="qhelpcontentwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QUrl" signature="url() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QHelpContentItem" fullname="QHelpContentItem::~QHelpContentItem" href="qhelpcontentitem.html#dtor.QHelpContentItem" location="qhelpcontentwidget.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QHelpContentItem()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QHelpContentModel" href="qhelpcontentmodel.html" location="qhelpcontentwidget.h" since="4.4" bases="QAbstractItemModel" module="QtHelp">
            <function access="public" threadsafety="unspecified" status="commendable" name="columnCount" fullname="QHelpContentModel::columnCount" href="qhelpcontentmodel.html#columnCount" location="qhelpcontentwidget.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="int" signature="columnCount(const QModelIndex &amp; parent) const">
                <parameter left="const QModelIndex &amp;" right="" name="parent" default="QModelIndex()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="contentItemAt" fullname="QHelpContentModel::contentItemAt" href="qhelpcontentmodel.html#contentItemAt" location="qhelpcontentwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QHelpContentItem *" signature="contentItemAt(const QModelIndex &amp; index) const">
                <parameter left="const QModelIndex &amp;" right="" name="index" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="contentsCreated" fullname="QHelpContentModel::contentsCreated" href="qhelpcontentmodel.html#contentsCreated" location="qhelpcontentwidget.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="contentsCreated()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="contentsCreationStarted" fullname="QHelpContentModel::contentsCreationStarted" href="qhelpcontentmodel.html#contentsCreationStarted" location="qhelpcontentwidget.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="contentsCreationStarted()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="createContents" fullname="QHelpContentModel::createContents" href="qhelpcontentmodel.html#createContents" location="qhelpcontentwidget.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="createContents(const QString &amp; customFilterName)">
                <parameter left="const QString &amp;" right="" name="customFilterName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="data" fullname="QHelpContentModel::data" href="qhelpcontentmodel.html#data" location="qhelpcontentwidget.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QVariant" signature="data(const QModelIndex &amp; index, int role) const">
                <parameter left="const QModelIndex &amp;" right="" name="index" default=""/>
                <parameter left="int" right="" name="role" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="index" fullname="QHelpContentModel::index" href="qhelpcontentmodel.html#index" location="qhelpcontentwidget.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QModelIndex" signature="index(int row, int column, const QModelIndex &amp; parent) const">
                <parameter left="int" right="" name="row" default=""/>
                <parameter left="int" right="" name="column" default=""/>
                <parameter left="const QModelIndex &amp;" right="" name="parent" default="QModelIndex()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isCreatingContents" fullname="QHelpContentModel::isCreatingContents" href="qhelpcontentmodel.html#isCreatingContents" location="qhelpcontentwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isCreatingContents() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="parent" fullname="QHelpContentModel::parent" href="qhelpcontentmodel.html#parent" location="qhelpcontentwidget.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QModelIndex" signature="parent(const QModelIndex &amp; index) const">
                <parameter left="const QModelIndex &amp;" right="" name="index" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="rowCount" fullname="QHelpContentModel::rowCount" href="qhelpcontentmodel.html#rowCount" location="qhelpcontentwidget.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="int" signature="rowCount(const QModelIndex &amp; parent) const">
                <parameter left="const QModelIndex &amp;" right="" name="parent" default="QModelIndex()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QHelpContentModel" fullname="QHelpContentModel::~QHelpContentModel" href="qhelpcontentmodel.html#dtor.QHelpContentModel" location="qhelpcontentwidget.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QHelpContentModel()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QHelpContentWidget" href="qhelpcontentwidget.html" location="qhelpcontentwidget.h" since="4.4" bases="" module="QtHelp">
            <function access="public" threadsafety="unspecified" status="commendable" name="indexOf" fullname="QHelpContentWidget::indexOf" href="qhelpcontentwidget.html#indexOf" location="qhelpcontentwidget.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QModelIndex" signature="indexOf(const QUrl &amp; link)">
                <parameter left="const QUrl &amp;" right="" name="link" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="linkActivated" fullname="QHelpContentWidget::linkActivated" href="qhelpcontentwidget.html#linkActivated" location="qhelpcontentwidget.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="linkActivated(const QUrl &amp; link)">
                <parameter left="const QUrl &amp;" right="" name="link" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QHelpEngine" href="qhelpengine.html" location="qhelpengine.h" since="4.4" bases="QHelpEngineCore" module="QtHelp">
            <function access="public" threadsafety="unspecified" status="commendable" name="QHelpEngine" fullname="QHelpEngine::QHelpEngine" href="qhelpengine.html#QHelpEngine" location="qhelpengine.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QHelpEngine(const QString &amp; collectionFile, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="collectionFile" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="contentModel" fullname="QHelpEngine::contentModel" href="qhelpengine.html#contentModel" location="qhelpengine.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QHelpContentModel *" signature="contentModel() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="contentWidget" fullname="QHelpEngine::contentWidget" href="qhelpengine.html#contentWidget" location="qhelpengine.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QHelpContentWidget *" signature="contentWidget()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="indexModel" fullname="QHelpEngine::indexModel" href="qhelpengine.html#indexModel" location="qhelpengine.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QHelpIndexModel *" signature="indexModel() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="indexWidget" fullname="QHelpEngine::indexWidget" href="qhelpengine.html#indexWidget" location="qhelpengine.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QHelpIndexWidget *" signature="indexWidget()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="searchEngine" fullname="QHelpEngine::searchEngine" href="qhelpengine.html#searchEngine" location="qhelpengine.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QHelpSearchEngine *" signature="searchEngine()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QHelpEngine" fullname="QHelpEngine::~QHelpEngine" href="qhelpengine.html#dtor.QHelpEngine" location="qhelpengine.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QHelpEngine()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QHelpEngineCore" href="qhelpenginecore.html" location="qhelpenginecore.h" since="4.4" bases="QObject" module="QtHelp">
            <function access="public" threadsafety="unspecified" status="commendable" name="autoSaveFilter" fullname="QHelpEngineCore::autoSaveFilter" href="qhelpenginecore.html#autoSaveFilter-prop" location="qhelpenginecore.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="autoSaveFilter" type="bool" signature="autoSaveFilter() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="collectionFile" fullname="QHelpEngineCore::collectionFile" href="qhelpenginecore.html#collectionFile-prop" location="qhelpenginecore.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="collectionFile" type="QString" signature="collectionFile() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentFilter" fullname="QHelpEngineCore::currentFilter" href="qhelpenginecore.html#currentFilter-prop" location="qhelpenginecore.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="currentFilter" type="QString" signature="currentFilter() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setAutoSaveFilter" fullname="QHelpEngineCore::setAutoSaveFilter" href="qhelpenginecore.html#autoSaveFilter-prop" location="qhelpenginecore.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="autoSaveFilter" type="void" signature="setAutoSaveFilter(bool save)">
                <parameter left="bool" right="" name="save" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCollectionFile" fullname="QHelpEngineCore::setCollectionFile" href="qhelpenginecore.html#collectionFile-prop" location="qhelpenginecore.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="collectionFile" type="void" signature="setCollectionFile(const QString &amp; fileName)">
                <parameter left="const QString &amp;" right="" name="fileName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCurrentFilter" fullname="QHelpEngineCore::setCurrentFilter" href="qhelpenginecore.html#currentFilter-prop" location="qhelpenginecore.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="currentFilter" type="void" signature="setCurrentFilter(const QString &amp; filterName)">
                <parameter left="const QString &amp;" right="" name="filterName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QHelpEngineCore" fullname="QHelpEngineCore::QHelpEngineCore" href="qhelpenginecore.html#QHelpEngineCore" location="qhelpenginecore.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QHelpEngineCore(const QString &amp; collectionFile, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="collectionFile" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="addCustomFilter" fullname="QHelpEngineCore::addCustomFilter" href="qhelpenginecore.html#addCustomFilter" location="qhelpenginecore.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="addCustomFilter(const QString &amp; filterName, const QStringList &amp; attributes)">
                <parameter left="const QString &amp;" right="" name="filterName" default=""/>
                <parameter left="const QStringList &amp;" right="" name="attributes" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="copyCollectionFile" fullname="QHelpEngineCore::copyCollectionFile" href="qhelpenginecore.html#copyCollectionFile" location="qhelpenginecore.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="copyCollectionFile(const QString &amp; fileName)">
                <parameter left="const QString &amp;" right="" name="fileName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentFilterChanged" fullname="QHelpEngineCore::currentFilterChanged" href="qhelpenginecore.html#currentFilterChanged" location="qhelpenginecore.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="currentFilterChanged(const QString &amp; newFilter)">
                <parameter left="const QString &amp;" right="" name="newFilter" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="customFilters" fullname="QHelpEngineCore::customFilters" href="qhelpenginecore.html#customFilters" location="qhelpenginecore.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="customFilters() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="customValue" fullname="QHelpEngineCore::customValue" href="qhelpenginecore.html#customValue" location="qhelpenginecore.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QVariant" signature="customValue(const QString &amp; key, const QVariant &amp; defaultValue) const">
                <parameter left="const QString &amp;" right="" name="key" default=""/>
                <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="documentationFileName" fullname="QHelpEngineCore::documentationFileName" href="qhelpenginecore.html#documentationFileName" location="qhelpenginecore.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="documentationFileName(const QString &amp; namespaceName)">
                <parameter left="const QString &amp;" right="" name="namespaceName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="error" fullname="QHelpEngineCore::error" href="qhelpenginecore.html#error" location="qhelpenginecore.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="error() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="fileData" fullname="QHelpEngineCore::fileData" href="qhelpenginecore.html#fileData" location="qhelpenginecore.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QByteArray" signature="fileData(const QUrl &amp; url) const">
                <parameter left="const QUrl &amp;" right="" name="url" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="files" fullname="QHelpEngineCore::files" href="qhelpenginecore.html#files" location="qhelpenginecore.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QList&lt;QUrl&gt;" signature="files(const QString namespaceName, const QStringList &amp; filterAttributes, const QString &amp; extensionFilter)">
                <parameter left="const QString" right="" name="namespaceName" default=""/>
                <parameter left="const QStringList &amp;" right="" name="filterAttributes" default=""/>
                <parameter left="const QString &amp;" right="" name="extensionFilter" default="QString()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="filterAttributeSets" fullname="QHelpEngineCore::filterAttributeSets" href="qhelpenginecore.html#filterAttributeSets" location="qhelpenginecore.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;QStringList&gt;" signature="filterAttributeSets(const QString &amp; namespaceName) const">
                <parameter left="const QString &amp;" right="" name="namespaceName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="filterAttributes" fullname="QHelpEngineCore::filterAttributes" href="qhelpenginecore.html#filterAttributes" location="qhelpenginecore.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="filterAttributes() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="filterAttributes" fullname="QHelpEngineCore::filterAttributes" href="qhelpenginecore.html#filterAttributes-2" location="qhelpenginecore.h" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="2" type="QStringList" signature="filterAttributes(const QString &amp; filterName) const">
                <parameter left="const QString &amp;" right="" name="filterName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="findFile" fullname="QHelpEngineCore::findFile" href="qhelpenginecore.html#findFile" location="qhelpenginecore.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QUrl" signature="findFile(const QUrl &amp; url) const">
                <parameter left="const QUrl &amp;" right="" name="url" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="linksForIdentifier" fullname="QHelpEngineCore::linksForIdentifier" href="qhelpenginecore.html#linksForIdentifier" location="qhelpenginecore.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QUrl&gt;" signature="linksForIdentifier(const QString &amp; id) const">
                <parameter left="const QString &amp;" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="metaData" fullname="QHelpEngineCore::metaData" href="qhelpenginecore.html#metaData" location="qhelpenginecore.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QVariant" signature="metaData(const QString &amp; documentationFileName, const QString &amp; name)">
                <parameter left="const QString &amp;" right="" name="documentationFileName" default=""/>
                <parameter left="const QString &amp;" right="" name="name" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="namespaceName" fullname="QHelpEngineCore::namespaceName" href="qhelpenginecore.html#namespaceName" location="qhelpenginecore.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QString" signature="namespaceName(const QString &amp; documentationFileName)">
                <parameter left="const QString &amp;" right="" name="documentationFileName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="registerDocumentation" fullname="QHelpEngineCore::registerDocumentation" href="qhelpenginecore.html#registerDocumentation" location="qhelpenginecore.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="registerDocumentation(const QString &amp; documentationFileName)">
                <parameter left="const QString &amp;" right="" name="documentationFileName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="registeredDocumentations" fullname="QHelpEngineCore::registeredDocumentations" href="qhelpenginecore.html#registeredDocumentations" location="qhelpenginecore.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="registeredDocumentations() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeCustomFilter" fullname="QHelpEngineCore::removeCustomFilter" href="qhelpenginecore.html#removeCustomFilter" location="qhelpenginecore.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="removeCustomFilter(const QString &amp; filterName)">
                <parameter left="const QString &amp;" right="" name="filterName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeCustomValue" fullname="QHelpEngineCore::removeCustomValue" href="qhelpenginecore.html#removeCustomValue" location="qhelpenginecore.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="removeCustomValue(const QString &amp; key)">
                <parameter left="const QString &amp;" right="" name="key" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCustomValue" fullname="QHelpEngineCore::setCustomValue" href="qhelpenginecore.html#setCustomValue" location="qhelpenginecore.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="setCustomValue(const QString &amp; key, const QVariant &amp; value)">
                <parameter left="const QString &amp;" right="" name="key" default=""/>
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setupData" fullname="QHelpEngineCore::setupData" href="qhelpenginecore.html#setupData" location="qhelpenginecore.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="setupData()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setupFinished" fullname="QHelpEngineCore::setupFinished" href="qhelpenginecore.html#setupFinished" location="qhelpenginecore.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="setupFinished()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setupStarted" fullname="QHelpEngineCore::setupStarted" href="qhelpenginecore.html#setupStarted" location="qhelpenginecore.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="setupStarted()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="unregisterDocumentation" fullname="QHelpEngineCore::unregisterDocumentation" href="qhelpenginecore.html#unregisterDocumentation" location="qhelpenginecore.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="unregisterDocumentation(const QString &amp; namespaceName)">
                <parameter left="const QString &amp;" right="" name="namespaceName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="warning" fullname="QHelpEngineCore::warning" href="qhelpenginecore.html#warning" location="qhelpenginecore.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="warning(const QString &amp; msg)">
                <parameter left="const QString &amp;" right="" name="msg" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QHelpEngineCore" fullname="QHelpEngineCore::~QHelpEngineCore" href="qhelpenginecore.html#dtor.QHelpEngineCore" location="qhelpenginecore.h" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QHelpEngineCore()"/>
            <property access="public" threadsafety="unspecified" status="commendable" name="autoSaveFilter" fullname="QHelpEngineCore::autoSaveFilter" href="qhelpenginecore.html#autoSaveFilter-prop" location="qhelpenginecore.h" since="4.5" type="bool">
                <getter name="autoSaveFilter"/>
                <setter name="setAutoSaveFilter"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="collectionFile" fullname="QHelpEngineCore::collectionFile" href="qhelpenginecore.html#collectionFile-prop" location="qhelpenginecore.h" since="4.5" type="QString">
                <getter name="collectionFile"/>
                <setter name="setCollectionFile"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="currentFilter" fullname="QHelpEngineCore::currentFilter" href="qhelpenginecore.html#currentFilter-prop" location="qhelpenginecore.h" since="4.5" type="QString">
                <getter name="currentFilter"/>
                <setter name="setCurrentFilter"/>
            </property>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QHelpIndexModel" href="qhelpindexmodel.html" location="qhelpindexwidget.h" since="4.4" bases="QStringListModel" module="QtHelp">
            <function access="public" threadsafety="unspecified" status="commendable" name="createIndex" fullname="QHelpIndexModel::createIndex" href="qhelpindexmodel.html#createIndex" location="qhelpindexwidget.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="createIndex(const QString &amp; customFilterName)">
                <parameter left="const QString &amp;" right="" name="customFilterName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="filter" fullname="QHelpIndexModel::filter" href="qhelpindexmodel.html#filter" location="qhelpindexwidget.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QModelIndex" signature="filter(const QString &amp; filter, const QString &amp; wildcard)">
                <parameter left="const QString &amp;" right="" name="filter" default=""/>
                <parameter left="const QString &amp;" right="" name="wildcard" default="QString()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="indexCreated" fullname="QHelpIndexModel::indexCreated" href="qhelpindexmodel.html#indexCreated" location="qhelpindexwidget.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="indexCreated()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="indexCreationStarted" fullname="QHelpIndexModel::indexCreationStarted" href="qhelpindexmodel.html#indexCreationStarted" location="qhelpindexwidget.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="indexCreationStarted()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isCreatingIndex" fullname="QHelpIndexModel::isCreatingIndex" href="qhelpindexmodel.html#isCreatingIndex" location="qhelpindexwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isCreatingIndex() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="linksForKeyword" fullname="QHelpIndexModel::linksForKeyword" href="qhelpindexmodel.html#linksForKeyword" location="qhelpindexwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QMap&lt;QString, QUrl&gt;" signature="linksForKeyword(const QString &amp; keyword) const">
                <parameter left="const QString &amp;" right="" name="keyword" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QHelpIndexWidget" href="qhelpindexwidget.html" location="qhelpindexwidget.h" since="4.4" bases="" module="QtHelp">
            <function access="public" threadsafety="unspecified" status="commendable" name="activateCurrentItem" fullname="QHelpIndexWidget::activateCurrentItem" href="qhelpindexwidget.html#activateCurrentItem" location="qhelpindexwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="activateCurrentItem()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="filterIndices" fullname="QHelpIndexWidget::filterIndices" href="qhelpindexwidget.html#filterIndices" location="qhelpindexwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="filterIndices(const QString &amp; filter, const QString &amp; wildcard)">
                <parameter left="const QString &amp;" right="" name="filter" default=""/>
                <parameter left="const QString &amp;" right="" name="wildcard" default="QString()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="linkActivated" fullname="QHelpIndexWidget::linkActivated" href="qhelpindexwidget.html#linkActivated" location="qhelpindexwidget.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="linkActivated(const QUrl &amp; link, const QString &amp; keyword)">
                <parameter left="const QUrl &amp;" right="" name="link" default=""/>
                <parameter left="const QString &amp;" right="" name="keyword" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="linksActivated" fullname="QHelpIndexWidget::linksActivated" href="qhelpindexwidget.html#linksActivated" location="qhelpindexwidget.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="linksActivated(const QMap&lt;QString, QUrl&gt; &amp; links, const QString &amp; keyword)">
                <parameter left="const QMap&lt;QString, QUrl&gt; &amp;" right="" name="links" default=""/>
                <parameter left="const QString &amp;" right="" name="keyword" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QHelpSearchEngine" href="qhelpsearchengine.html" location="qhelpsearchengine.h" since="4.4" bases="QObject" module="QtHelp">
            <typedef access="public" threadsafety="unspecified" status="commendable" name="SearchHit" fullname="QHelpSearchEngine::SearchHit" href="qhelpsearchengine.html#SearchHit-typedef" location="qhelpsearchengine.h"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QHelpSearchEngine" fullname="QHelpSearchEngine::QHelpSearchEngine" href="qhelpsearchengine.html#QHelpSearchEngine" location="qhelpsearchengine.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QHelpSearchEngine(QHelpEngineCore * helpEngine, QObject * parent)">
                <parameter left="QHelpEngineCore *" right="" name="helpEngine" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="cancelIndexing" fullname="QHelpSearchEngine::cancelIndexing" href="qhelpsearchengine.html#cancelIndexing" location="qhelpsearchengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="cancelIndexing()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="cancelSearching" fullname="QHelpSearchEngine::cancelSearching" href="qhelpsearchengine.html#cancelSearching" location="qhelpsearchengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="cancelSearching()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="hitCount" fullname="QHelpSearchEngine::hitCount" href="qhelpsearchengine.html#hitCount" location="qhelpsearchengine.h" since="4.6" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="hitCount() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="hits" fullname="QHelpSearchEngine::hits" href="qhelpsearchengine.html#hits" location="qhelpsearchengine.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;SearchHit&gt;" signature="hits(int start, int end) const">
                <parameter left="int" right="" name="start" default=""/>
                <parameter left="int" right="" name="end" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="compat" name="hitsCount" fullname="QHelpSearchEngine::hitsCount" href="qhelpsearchengine-compat.html#hitsCount" location="qhelpsearchengine.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="hitsCount() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="indexingFinished" fullname="QHelpSearchEngine::indexingFinished" href="qhelpsearchengine.html#indexingFinished" location="qhelpsearchengine.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="indexingFinished()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="indexingStarted" fullname="QHelpSearchEngine::indexingStarted" href="qhelpsearchengine.html#indexingStarted" location="qhelpsearchengine.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="indexingStarted()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="query" fullname="QHelpSearchEngine::query" href="qhelpsearchengine.html#query" location="qhelpsearchengine.h" since="4.5" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;QHelpSearchQuery&gt;" signature="query() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="queryWidget" fullname="QHelpSearchEngine::queryWidget" href="qhelpsearchengine.html#queryWidget" location="qhelpsearchengine.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QHelpSearchQueryWidget *" signature="queryWidget()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="reindexDocumentation" fullname="QHelpSearchEngine::reindexDocumentation" href="qhelpsearchengine.html#reindexDocumentation" location="qhelpsearchengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="reindexDocumentation()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="resultWidget" fullname="QHelpSearchEngine::resultWidget" href="qhelpsearchengine.html#resultWidget" location="qhelpsearchengine.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QHelpSearchResultWidget *" signature="resultWidget()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="search" fullname="QHelpSearchEngine::search" href="qhelpsearchengine.html#search" location="qhelpsearchengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="search(const QList&lt;QHelpSearchQuery&gt; &amp; queryList)">
                <parameter left="const QList&lt;QHelpSearchQuery&gt; &amp;" right="" name="queryList" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="searchingFinished" fullname="QHelpSearchEngine::searchingFinished" href="qhelpsearchengine.html#searchingFinished" location="qhelpsearchengine.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="searchingFinished(int hits)">
                <parameter left="int" right="" name="hits" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="searchingStarted" fullname="QHelpSearchEngine::searchingStarted" href="qhelpsearchengine.html#searchingStarted" location="qhelpsearchengine.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="searchingStarted()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QHelpSearchEngine" fullname="QHelpSearchEngine::~QHelpSearchEngine" href="qhelpsearchengine.html#dtor.QHelpSearchEngine" location="qhelpsearchengine.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QHelpSearchEngine()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QHelpSearchQuery" href="qhelpsearchquery.html" location="qhelpsearchengine.h" since="4.4" bases="" module="QtHelp">
            <enum access="public" threadsafety="unspecified" status="commendable" name="FieldName" fullname="QHelpSearchQuery::FieldName" href="qhelpsearchquery.html#FieldName-enum" location="qhelpsearchengine.h">
                <value name="DEFAULT" value="0"/>
                <value name="FUZZY" value="1"/>
                <value name="WITHOUT" value="2"/>
                <value name="PHRASE" value="3"/>
                <value name="ALL" value="4"/>
                <value name="ATLEAST" value="5"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QHelpSearchQuery" fullname="QHelpSearchQuery::QHelpSearchQuery" href="qhelpsearchquery.html#QHelpSearchQuery" location="qhelpsearchengine.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QHelpSearchQuery()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QHelpSearchQuery" fullname="QHelpSearchQuery::QHelpSearchQuery" href="qhelpsearchquery.html#QHelpSearchQuery-2" location="qhelpsearchengine.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QHelpSearchQuery(FieldName field, const QStringList &amp; wordList)">
                <parameter left="FieldName" right="" name="field" default=""/>
                <parameter left="const QStringList &amp;" right="" name="wordList" default=""/>
            </function>
            <variable access="public" threadsafety="unspecified" status="commendable" name="fieldName" fullname="QHelpSearchQuery::fieldName" href="qhelpsearchquery.html#fieldName-var" location="qhelpsearchengine.h" type="FieldName" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="wordList" fullname="QHelpSearchQuery::wordList" href="qhelpsearchquery.html#wordList-var" location="qhelpsearchengine.h" type="QStringList" static="false"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QHelpSearchQueryWidget" href="qhelpsearchquerywidget.html" location="qhelpsearchquerywidget.h" since="4.4" bases="" module="QtHelp">
            <function access="public" threadsafety="unspecified" status="commendable" name="QHelpSearchQueryWidget" fullname="QHelpSearchQueryWidget::QHelpSearchQueryWidget" href="qhelpsearchquerywidget.html#QHelpSearchQueryWidget" location="qhelpsearchquerywidget.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QHelpSearchQueryWidget(QWidget * parent)">
                <parameter left="QWidget *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="collapseExtendedSearch" fullname="QHelpSearchQueryWidget::collapseExtendedSearch" href="qhelpsearchquerywidget.html#collapseExtendedSearch" location="qhelpsearchquerywidget.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="collapseExtendedSearch()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="expandExtendedSearch" fullname="QHelpSearchQueryWidget::expandExtendedSearch" href="qhelpsearchquerywidget.html#expandExtendedSearch" location="qhelpsearchquerywidget.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="expandExtendedSearch()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="query" fullname="QHelpSearchQueryWidget::query" href="qhelpsearchquerywidget.html#query" location="qhelpsearchquerywidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;QHelpSearchQuery&gt;" signature="query() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="search" fullname="QHelpSearchQueryWidget::search" href="qhelpsearchquerywidget.html#search" location="qhelpsearchquerywidget.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="search()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setQuery" fullname="QHelpSearchQueryWidget::setQuery" href="qhelpsearchquerywidget.html#setQuery" location="qhelpsearchquerywidget.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setQuery(const QList&lt;QHelpSearchQuery&gt; &amp; queryList)">
                <parameter left="const QList&lt;QHelpSearchQuery&gt; &amp;" right="" name="queryList" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QHelpSearchQueryWidget" fullname="QHelpSearchQueryWidget::~QHelpSearchQueryWidget" href="qhelpsearchquerywidget.html#dtor.QHelpSearchQueryWidget" location="qhelpsearchquerywidget.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QHelpSearchQueryWidget()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QHelpSearchResultWidget" href="qhelpsearchresultwidget.html" location="qhelpsearchresultwidget.h" since="4.4" bases="" module="QtHelp">
            <function access="public" threadsafety="unspecified" status="commendable" name="linkAt" fullname="QHelpSearchResultWidget::linkAt" href="qhelpsearchresultwidget.html#linkAt" location="qhelpsearchresultwidget.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QUrl" signature="linkAt(const QPoint &amp; point)">
                <parameter left="const QPoint &amp;" right="" name="point" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="requestShowLink" fullname="QHelpSearchResultWidget::requestShowLink" href="qhelpsearchresultwidget.html#requestShowLink" location="qhelpsearchresultwidget.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="requestShowLink(const QUrl &amp; link)">
                <parameter left="const QUrl &amp;" right="" name="link" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QHelpSearchResultWidget" fullname="QHelpSearchResultWidget::~QHelpSearchResultWidget" href="qhelpsearchresultwidget.html#dtor.QHelpSearchResultWidget" location="qhelpsearchresultwidget.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QHelpSearchResultWidget()"/>
        </class>
        <page access="public" status="commendable" name="qthelp-index.html" href="qthelp-index.html" subtype="page" title="Qt Help" fulltitle="Qt Help" subtitle="" location="qthelp-index.qdoc" module="QtHelp">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="articles-and-guides" title="Articles and Guides" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
            <contents name="license-information" title="License Information" level="1"/>
        </page>
        <page access="public" status="commendable" name="QtHelp" href="qthelp-module.html" subtype="module" title="Qt Help C++ Classes" fulltitle="Qt Help C++ Classes" subtitle="" location="qthelp-module.qdoc" groups="modules"/>
        <page access="public" status="commendable" name="qthelp-framework.html" href="qthelp-framework.html" subtype="page" title="The Qt Help Framework" fulltitle="The Qt Help Framework" subtitle="" location="qthelp.qdoc" module="QtHelp" groups="frameworks-technologies">
            <target name="qt-help-collection-project"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="generating-qt-help" title="Generating Qt Help" level="1"/>
            <contents name="creating-a-qt-help-collection" title="Creating a Qt Help Collection" level="2"/>
            <contents name="using-qt-help" title="Using Qt Help" level="1"/>
            <contents name="using-qt-assistant" title="Using Qt Assistant" level="2"/>
            <contents name="using-qhelpengine-api" title="Using QHelpEngine API" level="2"/>
        </page>
        <page access="public" status="commendable" name="qthelpproject.html" href="qthelpproject.html" subtype="page" title="Qt Help Project" fulltitle="Qt Help Project" subtitle="" location="qthelp.qdoc" module="QtHelp">
            <target name="virtual-folders"/>
            <target name="custom-filters"/>
            <target name="filter-section"/>
            <contents name="qt-help-project-file-format" title="Qt Help Project File Format" level="1"/>
            <contents name="namespace" title="Namespace" level="2"/>
            <contents name="virtual-folders" title="Virtual Folders" level="2"/>
            <contents name="custom-filters" title="Custom Filters" level="2"/>
            <contents name="filter-section" title="Filter Section" level="2"/>
            <contents name="filter-attributes" title="Filter Attributes" level="3"/>
            <contents name="table-of-contents" title="Table of contents" level="3"/>
            <contents name="keywords" title="Keywords" level="3"/>
            <contents name="files" title="Files" level="3"/>
        </page>
    </namespace>
    <page access="public" status="commendable" name="examples-qthelp" href="examples-qthelp.html" subtype="group" seen="true" members="contextsensitivehelp,all-examples" title="Qt Help Examples" fulltitle="Qt Help Examples" subtitle="" location="qthelp-examples.qdoc" groups="all-examples"/>
    <page access="public" status="commendable" name="helpsystem" href="helpsystem.html" subtype="group" seen="true" members="groups" title="Help System" fulltitle="Help System" subtitle="" location="qthelp.qdoc" groups="groups">
        <keyword name="help-system"/>
    </page>
</INDEX>
