#configuration
CONFIG +=  shared qpa no_mocdepend release qt_no_framework
QT_ARCH = x86_64
QT_HOST_ARCH = x86_64
QT_CPU_FEATURES =  mmx sse sse2
QT_HOST_CPU_FEATURES =  mmx sse sse2
QMAKE_DEFAULT_LIBDIRS = "/lib" "/lib/x86_64-linux-gnu" "/usr/lib" "/usr/lib/gcc/x86_64-linux-gnu/4.6.1" "/usr/lib/x86_64-linux-gnu" 
QMAKE_DEFAULT_INCDIRS = "/usr/include" "/usr/include/c++/4.6" "/usr/include/c++/4.6/backward" "/usr/include/c++/4.6/x86_64-linux-gnu/." "/usr/include/x86_64-linux-gnu" "/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include" "/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed" "/usr/local/include" 
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config build_all debug_and_release gtkstyle fontconfig evdev xlib xrender xcb-qt xcb-xlib accessibility-atspi-bridge linuxfb c++11 accessibility opengl shared qpa reduce_exports reduce_relocations clock-gettime clock-monotonic mremap getaddrinfo ipv6ifname getifaddrs inotify png system-freetype zlib nis cups iconv glib gstreamer dbus openssl xcb xinput2 rpath alsa pulseaudio icu concurrent audio-backend v8 v8snapshot debug release

#versioning
QT_VERSION = 5.0.2
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 0
QT_PATCH_VERSION = 2

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 

QMAKE_RPATHDIR +=  "/home/heroadm/Qt//5.0.2/gcc_64"
QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 6
QT_GCC_PATCH_VERSION = 1
