CONFIG +=  qpa largefile precompile_header sse2 sse3 ssse3 sse4_1 sse4_2 avx pcre
QT_BUILD_PARTS += libs tools
QT_LFLAGS_ODBC   = -lodbc
styles += mac fusion windows
QT_CFLAGS_DBUS = -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include  
QT_LIBS_DBUS = -ldbus-1 -lpthread -lrt  
QT_CFLAGS_GLIB = -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  
QT_LIBS_GLIB = -pthread -lgthread-2.0 -lrt -lglib-2.0  
QT_CFLAGS_QGTKSTYLE = -pthread -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12  
QT_LIBS_QGTKSTYLE = -pthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0  
QT_CFLAGS_GSTREAMER = -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-0.10 -I/usr/include/libxml2  
QT_LIBS_GSTREAMER = -pthread -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0  
QT_CFLAGS_PULSEAUDIO = -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  
QT_LIBS_PULSEAUDIO = -lpulse-mainloop-glib -lpulse -lglib-2.0  
QMAKE_CFLAGS_FONTCONFIG = -I/usr/include/freetype2  
QMAKE_LIBS_FONTCONFIG = -lfontconfig -lfreetype  
DEFINES += QT_NO_LIBUDEV
QMAKE_CFLAGS_XCB =  
QMAKE_LIBS_XCB = -lxcb  
QMAKE_DEFINES_XCB = QT_NO_XCB_XKB
PRECOMPILED_DIR = .pch/release-shared
OBJECTS_DIR = .obj/release-shared
MOC_DIR = .moc/release-shared
RCC_DIR = .rcc/release-shared
UI_DIR = .uic/release-shared
LIBS +=  
QMAKE_RPATHDIR +=  "/home/heroadm/Qt//5.0.2/gcc_64"
QMAKE_CFLAGS +=  
QMAKE_CXXFLAGS +=  
sql-drivers = 
sql-plugins =  sqlite
