# libQt5QuickTest.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.0.2) on: Tue Apr 9 04:37:24 2013
# The name that we can dlopen(3).
dlname='libQt5QuickTest.so.5'

# Names of this library.
library_names='libQt5QuickTest.so.5.0.2 libQt5QuickTest.so.5 libQt5QuickTest.so'

# The name of the static archive.
old_library='libQt5QuickTest.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/X11R6/lib64 '

# Version information for libQt5QuickTest.la
current=50
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/heroadm/Qt//5.0.2/gcc_64/lib'
