# libQt5CLucene.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.0.2) on: Tue Apr 9 04:38:20 2013
# The name that we can dlopen(3).
dlname='libQt5CLucene.so.5'

# Names of this library.
library_names='libQt5CLucene.so.5.0.2 libQt5CLucene.so.5 libQt5CLucene.so'

# The name of the static archive.
old_library='libQt5CLucene.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libQt5CLucene.la
current=50
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/heroadm/Qt//5.0.2/gcc_64/lib'
