# libQt5Bootstrap.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.0.2) on: Tue Apr 9 04:36:41 2013
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Bootstrap.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libQt5Bootstrap.la
current=50
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/heroadm/Qt//5.0.2/gcc_64/lib'
