<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://qt-project.org/doc/qt-5.0/qtgraphicaleffects/" title="Qt Graphical Effects Reference Documentation" version="5.0.2">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="">
        <qmlclass access="public" status="commendable" name="Blend" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::Blend" href="qml-qtgraphicaleffects1-blend.html" since="QtGraphicalEffects 1.0" title="Blend" fulltitle="Blend" subtitle="" location="Blend.qml" groups="qtgraphicaleffects-blend">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::Blend::cached" href="qml-qtgraphicaleffects1-blend.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="foregroundSource" fullname="QtGraphicalEffects1::Blend::foregroundSource" href="qml-qtgraphicaleffects1-blend.html#foregroundSource-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="mode" fullname="QtGraphicalEffects1::Blend::mode" href="qml-qtgraphicaleffects1-blend.html#mode-prop" type="string" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::Blend::source" href="qml-qtgraphicaleffects1-blend.html#source-prop" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="BrightnessContrast" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::BrightnessContrast" href="qml-qtgraphicaleffects1-brightnesscontrast.html" since="QtGraphicalEffects 1.0" title="BrightnessContrast" fulltitle="BrightnessContrast" subtitle="" location="BrightnessContrast.qml" groups="qtgraphicaleffects-color">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="brightness" fullname="QtGraphicalEffects1::BrightnessContrast::brightness" href="qml-qtgraphicaleffects1-brightnesscontrast.html#brightness-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::BrightnessContrast::cached" href="qml-qtgraphicaleffects1-brightnesscontrast.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="contrast" fullname="QtGraphicalEffects1::BrightnessContrast::contrast" href="qml-qtgraphicaleffects1-brightnesscontrast.html#contrast-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::BrightnessContrast::source" href="qml-qtgraphicaleffects1-brightnesscontrast.html#source-prop" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="ColorOverlay" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::ColorOverlay" href="qml-qtgraphicaleffects1-coloroverlay.html" since="QtGraphicalEffects 1.0" title="ColorOverlay" fulltitle="ColorOverlay" subtitle="" location="ColorOverlay.qml" groups="qtgraphicaleffects-color">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::ColorOverlay::cached" href="qml-qtgraphicaleffects1-coloroverlay.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="color" fullname="QtGraphicalEffects1::ColorOverlay::color" href="qml-qtgraphicaleffects1-coloroverlay.html#color-prop" type="color" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::ColorOverlay::source" href="qml-qtgraphicaleffects1-coloroverlay.html#source-prop" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="Colorize" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::Colorize" href="qml-qtgraphicaleffects1-colorize.html" since="QtGraphicalEffects 1.0" title="Colorize" fulltitle="Colorize" subtitle="" location="Colorize.qml" groups="qtgraphicaleffects-color">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::Colorize::cached" href="qml-qtgraphicaleffects1-colorize.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="hue" fullname="QtGraphicalEffects1::Colorize::hue" href="qml-qtgraphicaleffects1-colorize.html#hue-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="lightness" fullname="QtGraphicalEffects1::Colorize::lightness" href="qml-qtgraphicaleffects1-colorize.html#lightness-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="saturation" fullname="QtGraphicalEffects1::Colorize::saturation" href="qml-qtgraphicaleffects1-colorize.html#saturation-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::Colorize::source" href="qml-qtgraphicaleffects1-colorize.html#source-prop" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="ConicalGradient" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::ConicalGradient" href="qml-qtgraphicaleffects1-conicalgradient.html" since="QtGraphicalEffects 1.0" title="ConicalGradient" fulltitle="ConicalGradient" subtitle="" location="ConicalGradient.qml" groups="qtgraphicaleffects-gradient">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="angle" fullname="QtGraphicalEffects1::ConicalGradient::angle" href="qml-qtgraphicaleffects1-conicalgradient.html#angle-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::ConicalGradient::cached" href="qml-qtgraphicaleffects1-conicalgradient.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="gradient" fullname="QtGraphicalEffects1::ConicalGradient::gradient" href="qml-qtgraphicaleffects1-conicalgradient.html#gradient-prop" type="Gradient" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="horizontalOffset" fullname="QtGraphicalEffects1::ConicalGradient::horizontalOffset" href="qml-qtgraphicaleffects1-conicalgradient.html#horizontalOffset-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::ConicalGradient::source" href="qml-qtgraphicaleffects1-conicalgradient.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="verticalOffset" fullname="QtGraphicalEffects1::ConicalGradient::verticalOffset" href="qml-qtgraphicaleffects1-conicalgradient.html#verticalOffset-prop" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="Desaturate" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::Desaturate" href="qml-qtgraphicaleffects1-desaturate.html" since="QtGraphicalEffects 1.0" title="Desaturate" fulltitle="Desaturate" subtitle="" location="Desaturate.qml" groups="qtgraphicaleffects-color">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::Desaturate::cached" href="qml-qtgraphicaleffects1-desaturate.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="desaturation" fullname="QtGraphicalEffects1::Desaturate::desaturation" href="qml-qtgraphicaleffects1-desaturate.html#desaturation-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::Desaturate::source" href="qml-qtgraphicaleffects1-desaturate.html#source-prop" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="DirectionalBlur" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::DirectionalBlur" href="qml-qtgraphicaleffects1-directionalblur.html" since="QtGraphicalEffects 1.0" title="DirectionalBlur" fulltitle="DirectionalBlur" subtitle="" location="DirectionalBlur.qml" groups="qtgraphicaleffects-motion-blur">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="angle" fullname="QtGraphicalEffects1::DirectionalBlur::angle" href="qml-qtgraphicaleffects1-directionalblur.html#angle-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::DirectionalBlur::cached" href="qml-qtgraphicaleffects1-directionalblur.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="length" fullname="QtGraphicalEffects1::DirectionalBlur::length" href="qml-qtgraphicaleffects1-directionalblur.html#length-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="samples" fullname="QtGraphicalEffects1::DirectionalBlur::samples" href="qml-qtgraphicaleffects1-directionalblur.html#samples-prop" type="int" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::DirectionalBlur::source" href="qml-qtgraphicaleffects1-directionalblur.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="transparentBorder" fullname="QtGraphicalEffects1::DirectionalBlur::transparentBorder" href="qml-qtgraphicaleffects1-directionalblur.html#transparentBorder-prop" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="Displace" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::Displace" href="qml-qtgraphicaleffects1-displace.html" since="QtGraphicalEffects 1.0" title="Displace" fulltitle="Displace" subtitle="" location="Displace.qml" groups="qtgraphicaleffects-distortion">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::Displace::cached" href="qml-qtgraphicaleffects1-displace.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="displacement" fullname="QtGraphicalEffects1::Displace::displacement" href="qml-qtgraphicaleffects1-displace.html#displacement-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="displacementSource" fullname="QtGraphicalEffects1::Displace::displacementSource" href="qml-qtgraphicaleffects1-displace.html#displacementSource-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::Displace::source" href="qml-qtgraphicaleffects1-displace.html#source-prop" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="DropShadow" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::DropShadow" href="qml-qtgraphicaleffects1-dropshadow.html" since="QtGraphicalEffects 1.0" title="DropShadow" fulltitle="DropShadow" subtitle="" location="DropShadow.qml" groups="qtgraphicaleffects-drop-shadow">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::DropShadow::cached" href="qml-qtgraphicaleffects1-dropshadow.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="color" fullname="QtGraphicalEffects1::DropShadow::color" href="qml-qtgraphicaleffects1-dropshadow.html#color-prop" type="color" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="fast" fullname="QtGraphicalEffects1::DropShadow::fast" href="qml-qtgraphicaleffects1-dropshadow.html#fast-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="horizontalOffset" fullname="QtGraphicalEffects1::DropShadow::horizontalOffset" href="qml-qtgraphicaleffects1-dropshadow.html#horizontalOffset-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="radius" fullname="QtGraphicalEffects1::DropShadow::radius" href="qml-qtgraphicaleffects1-dropshadow.html#radius-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="samples" fullname="QtGraphicalEffects1::DropShadow::samples" href="qml-qtgraphicaleffects1-dropshadow.html#samples-prop" type="int" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::DropShadow::source" href="qml-qtgraphicaleffects1-dropshadow.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="spread" fullname="QtGraphicalEffects1::DropShadow::spread" href="qml-qtgraphicaleffects1-dropshadow.html#spread-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="transparentBorder" fullname="QtGraphicalEffects1::DropShadow::transparentBorder" href="qml-qtgraphicaleffects1-dropshadow.html#transparentBorder-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="verticalOffset" fullname="QtGraphicalEffects1::DropShadow::verticalOffset" href="qml-qtgraphicaleffects1-dropshadow.html#verticalOffset-prop" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="FastBlur" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::FastBlur" href="qml-qtgraphicaleffects1-fastblur.html" since="QtGraphicalEffects 1.0" title="FastBlur" fulltitle="FastBlur" subtitle="" location="FastBlur.qml" groups="qtgraphicaleffects-blur">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::FastBlur::cached" href="qml-qtgraphicaleffects1-fastblur.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="radius" fullname="QtGraphicalEffects1::FastBlur::radius" href="qml-qtgraphicaleffects1-fastblur.html#radius-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::FastBlur::source" href="qml-qtgraphicaleffects1-fastblur.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="transparentBorder" fullname="QtGraphicalEffects1::FastBlur::transparentBorder" href="qml-qtgraphicaleffects1-fastblur.html#transparentBorder-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="__internalBlurFragmentShader" fullname="QtGraphicalEffects1::FastBlur::__internalBlurFragmentShader" href="qml-qtgraphicaleffects1-fastblur.html#__internalBlurFragmentShader-prop" type="string" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="__internalBlurVertexShader" fullname="QtGraphicalEffects1::FastBlur::__internalBlurVertexShader" href="qml-qtgraphicaleffects1-fastblur.html#__internalBlurVertexShader-prop" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="GammaAdjust" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::GammaAdjust" href="qml-qtgraphicaleffects1-gammaadjust.html" since="QtGraphicalEffects 1.0" title="GammaAdjust" fulltitle="GammaAdjust" subtitle="" location="GammaAdjust.qml" groups="qtgraphicaleffects-color">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::GammaAdjust::cached" href="qml-qtgraphicaleffects1-gammaadjust.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="gamma" fullname="QtGraphicalEffects1::GammaAdjust::gamma" href="qml-qtgraphicaleffects1-gammaadjust.html#gamma-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::GammaAdjust::source" href="qml-qtgraphicaleffects1-gammaadjust.html#source-prop" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="GaussianBlur" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::GaussianBlur" href="qml-qtgraphicaleffects1-gaussianblur.html" since="QtGraphicalEffects 1.0" title="GaussianBlur" fulltitle="GaussianBlur" subtitle="" location="GaussianBlur.qml" groups="qtgraphicaleffects-blur">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::GaussianBlur::cached" href="qml-qtgraphicaleffects1-gaussianblur.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="deviation" fullname="QtGraphicalEffects1::GaussianBlur::deviation" href="qml-qtgraphicaleffects1-gaussianblur.html#deviation-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="radius" fullname="QtGraphicalEffects1::GaussianBlur::radius" href="qml-qtgraphicaleffects1-gaussianblur.html#radius-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="samples" fullname="QtGraphicalEffects1::GaussianBlur::samples" href="qml-qtgraphicaleffects1-gaussianblur.html#samples-prop" type="int" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::GaussianBlur::source" href="qml-qtgraphicaleffects1-gaussianblur.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="transparentBorder" fullname="QtGraphicalEffects1::GaussianBlur::transparentBorder" href="qml-qtgraphicaleffects1-gaussianblur.html#transparentBorder-prop" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="Glow" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::Glow" href="qml-qtgraphicaleffects1-glow.html" since="QtGraphicalEffects 1.0" title="Glow" fulltitle="Glow" subtitle="" location="Glow.qml" groups="qtgraphicaleffects-glow">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::Glow::cached" href="qml-qtgraphicaleffects1-glow.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="color" fullname="QtGraphicalEffects1::Glow::color" href="qml-qtgraphicaleffects1-glow.html#color-prop" type="color" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="fast" fullname="QtGraphicalEffects1::Glow::fast" href="qml-qtgraphicaleffects1-glow.html#fast-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="radius" fullname="QtGraphicalEffects1::Glow::radius" href="qml-qtgraphicaleffects1-glow.html#radius-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="samples" fullname="QtGraphicalEffects1::Glow::samples" href="qml-qtgraphicaleffects1-glow.html#samples-prop" type="int" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::Glow::source" href="qml-qtgraphicaleffects1-glow.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="spread" fullname="QtGraphicalEffects1::Glow::spread" href="qml-qtgraphicaleffects1-glow.html#spread-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="transparentBorder" fullname="QtGraphicalEffects1::Glow::transparentBorder" href="qml-qtgraphicaleffects1-glow.html#transparentBorder-prop" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="HueSaturation" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::HueSaturation" href="qml-qtgraphicaleffects1-huesaturation.html" since="QtGraphicalEffects 1.0" title="HueSaturation" fulltitle="HueSaturation" subtitle="" location="HueSaturation.qml" groups="qtgraphicaleffects-color">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::HueSaturation::cached" href="qml-qtgraphicaleffects1-huesaturation.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="hue" fullname="QtGraphicalEffects1::HueSaturation::hue" href="qml-qtgraphicaleffects1-huesaturation.html#hue-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="lightness" fullname="QtGraphicalEffects1::HueSaturation::lightness" href="qml-qtgraphicaleffects1-huesaturation.html#lightness-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="saturation" fullname="QtGraphicalEffects1::HueSaturation::saturation" href="qml-qtgraphicaleffects1-huesaturation.html#saturation-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::HueSaturation::source" href="qml-qtgraphicaleffects1-huesaturation.html#source-prop" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="InnerShadow" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::InnerShadow" href="qml-qtgraphicaleffects1-innershadow.html" since="QtGraphicalEffects 1.0" title="InnerShadow" fulltitle="InnerShadow" subtitle="" location="InnerShadow.qml" groups="qtgraphicaleffects-drop-shadow">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::InnerShadow::cached" href="qml-qtgraphicaleffects1-innershadow.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="color" fullname="QtGraphicalEffects1::InnerShadow::color" href="qml-qtgraphicaleffects1-innershadow.html#color-prop" type="color" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="fast" fullname="QtGraphicalEffects1::InnerShadow::fast" href="qml-qtgraphicaleffects1-innershadow.html#fast-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="horizontalOffset" fullname="QtGraphicalEffects1::InnerShadow::horizontalOffset" href="qml-qtgraphicaleffects1-innershadow.html#horizontalOffset-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="radius" fullname="QtGraphicalEffects1::InnerShadow::radius" href="qml-qtgraphicaleffects1-innershadow.html#radius-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="samples" fullname="QtGraphicalEffects1::InnerShadow::samples" href="qml-qtgraphicaleffects1-innershadow.html#samples-prop" type="int" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::InnerShadow::source" href="qml-qtgraphicaleffects1-innershadow.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="spread" fullname="QtGraphicalEffects1::InnerShadow::spread" href="qml-qtgraphicaleffects1-innershadow.html#spread-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="verticalOffset" fullname="QtGraphicalEffects1::InnerShadow::verticalOffset" href="qml-qtgraphicaleffects1-innershadow.html#verticalOffset-prop" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="LevelAdjust" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::LevelAdjust" href="qml-qtgraphicaleffects1-leveladjust.html" since="QtGraphicalEffects 1.0" title="LevelAdjust" fulltitle="LevelAdjust" subtitle="" location="LevelAdjust.qml" groups="qtgraphicaleffects-color">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::LevelAdjust::cached" href="qml-qtgraphicaleffects1-leveladjust.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="gamma" fullname="QtGraphicalEffects1::LevelAdjust::gamma" href="qml-qtgraphicaleffects1-leveladjust.html#gamma-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="maximumInput" fullname="QtGraphicalEffects1::LevelAdjust::maximumInput" href="qml-qtgraphicaleffects1-leveladjust.html#maximumInput-prop" type="color" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="maximumOutput" fullname="QtGraphicalEffects1::LevelAdjust::maximumOutput" href="qml-qtgraphicaleffects1-leveladjust.html#maximumOutput-prop" type="color" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="minimumInput" fullname="QtGraphicalEffects1::LevelAdjust::minimumInput" href="qml-qtgraphicaleffects1-leveladjust.html#minimumInput-prop" type="color" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="minimumOutput" fullname="QtGraphicalEffects1::LevelAdjust::minimumOutput" href="qml-qtgraphicaleffects1-leveladjust.html#minimumOutput-prop" type="color" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::LevelAdjust::source" href="qml-qtgraphicaleffects1-leveladjust.html#source-prop" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="LinearGradient" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::LinearGradient" href="qml-qtgraphicaleffects1-lineargradient.html" since="QtGraphicalEffects 1.0" title="LinearGradient" fulltitle="LinearGradient" subtitle="" location="LinearGradient.qml" groups="qtgraphicaleffects-gradient">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::LinearGradient::cached" href="qml-qtgraphicaleffects1-lineargradient.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="end" fullname="QtGraphicalEffects1::LinearGradient::end" href="qml-qtgraphicaleffects1-lineargradient.html#end-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="gradient" fullname="QtGraphicalEffects1::LinearGradient::gradient" href="qml-qtgraphicaleffects1-lineargradient.html#gradient-prop" type="Gradient" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::LinearGradient::source" href="qml-qtgraphicaleffects1-lineargradient.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="start" fullname="QtGraphicalEffects1::LinearGradient::start" href="qml-qtgraphicaleffects1-lineargradient.html#start-prop" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="MaskedBlur" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::MaskedBlur" href="qml-qtgraphicaleffects1-maskedblur.html" since="QtGraphicalEffects 1.0" title="MaskedBlur" fulltitle="MaskedBlur" subtitle="" location="MaskedBlur.qml" groups="qtgraphicaleffects-blur">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::MaskedBlur::cached" href="qml-qtgraphicaleffects1-maskedblur.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="fast" fullname="QtGraphicalEffects1::MaskedBlur::fast" href="qml-qtgraphicaleffects1-maskedblur.html#fast-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="maskSource" fullname="QtGraphicalEffects1::MaskedBlur::maskSource" href="qml-qtgraphicaleffects1-maskedblur.html#maskSource-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="radius" fullname="QtGraphicalEffects1::MaskedBlur::radius" href="qml-qtgraphicaleffects1-maskedblur.html#radius-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="samples" fullname="QtGraphicalEffects1::MaskedBlur::samples" href="qml-qtgraphicaleffects1-maskedblur.html#samples-prop" type="int" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::MaskedBlur::source" href="qml-qtgraphicaleffects1-maskedblur.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="transparentBorder" fullname="QtGraphicalEffects1::MaskedBlur::transparentBorder" href="qml-qtgraphicaleffects1-maskedblur.html#transparentBorder-prop" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="OpacityMask" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::OpacityMask" href="qml-qtgraphicaleffects1-opacitymask.html" since="QtGraphicalEffects 1.0" title="OpacityMask" fulltitle="OpacityMask" subtitle="" location="OpacityMask.qml" groups="qtgraphicaleffects-mask">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::OpacityMask::cached" href="qml-qtgraphicaleffects1-opacitymask.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="maskSource" fullname="QtGraphicalEffects1::OpacityMask::maskSource" href="qml-qtgraphicaleffects1-opacitymask.html#maskSource-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::OpacityMask::source" href="qml-qtgraphicaleffects1-opacitymask.html#source-prop" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="RadialBlur" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::RadialBlur" href="qml-qtgraphicaleffects1-radialblur.html" since="QtGraphicalEffects 1.0" title="RadialBlur" fulltitle="RadialBlur" subtitle="" location="RadialBlur.qml" groups="qtgraphicaleffects-motion-blur">
            <contents name="example-usage" title="Example Usage" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="angle" fullname="QtGraphicalEffects1::RadialBlur::angle" href="qml-qtgraphicaleffects1-radialblur.html#angle-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::RadialBlur::cached" href="qml-qtgraphicaleffects1-radialblur.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="horizontalOffset" fullname="QtGraphicalEffects1::RadialBlur::horizontalOffset" href="qml-qtgraphicaleffects1-radialblur.html#horizontalOffset-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="samples" fullname="QtGraphicalEffects1::RadialBlur::samples" href="qml-qtgraphicaleffects1-radialblur.html#samples-prop" type="int" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::RadialBlur::source" href="qml-qtgraphicaleffects1-radialblur.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="transparentBorder" fullname="QtGraphicalEffects1::RadialBlur::transparentBorder" href="qml-qtgraphicaleffects1-radialblur.html#transparentBorder-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="verticalOffset" fullname="QtGraphicalEffects1::RadialBlur::verticalOffset" href="qml-qtgraphicaleffects1-radialblur.html#verticalOffset-prop" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="RadialGradient" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::RadialGradient" href="qml-qtgraphicaleffects1-radialgradient.html" since="QtGraphicalEffects 1.0" title="RadialGradient" fulltitle="RadialGradient" subtitle="" location="RadialGradient.qml" groups="qtgraphicaleffects-gradient">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="angle" fullname="QtGraphicalEffects1::RadialGradient::angle" href="qml-qtgraphicaleffects1-radialgradient.html#angle-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::RadialGradient::cached" href="qml-qtgraphicaleffects1-radialgradient.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="gradient" fullname="QtGraphicalEffects1::RadialGradient::gradient" href="qml-qtgraphicaleffects1-radialgradient.html#gradient-prop" type="Gradient" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="horizontalOffset" fullname="QtGraphicalEffects1::RadialGradient::horizontalOffset" href="qml-qtgraphicaleffects1-radialgradient.html#horizontalOffset-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="horizontalRadius" fullname="QtGraphicalEffects1::RadialGradient::horizontalRadius" href="qml-qtgraphicaleffects1-radialgradient.html#horizontalRadius-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::RadialGradient::source" href="qml-qtgraphicaleffects1-radialgradient.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="verticalOffset" fullname="QtGraphicalEffects1::RadialGradient::verticalOffset" href="qml-qtgraphicaleffects1-radialgradient.html#verticalOffset-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="verticalRadius" fullname="QtGraphicalEffects1::RadialGradient::verticalRadius" href="qml-qtgraphicaleffects1-radialgradient.html#verticalRadius-prop" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="RectangularGlow" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::RectangularGlow" href="qml-qtgraphicaleffects1-rectangularglow.html" since="QtGraphicalEffects 1.0" title="RectangularGlow" fulltitle="RectangularGlow" subtitle="" location="RectangularGlow.qml" groups="qtgraphicaleffects-glow">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::RectangularGlow::cached" href="qml-qtgraphicaleffects1-rectangularglow.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="color" fullname="QtGraphicalEffects1::RectangularGlow::color" href="qml-qtgraphicaleffects1-rectangularglow.html#color-prop" type="color" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cornerRadius" fullname="QtGraphicalEffects1::RectangularGlow::cornerRadius" href="qml-qtgraphicaleffects1-rectangularglow.html#cornerRadius-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="glowRadius" fullname="QtGraphicalEffects1::RectangularGlow::glowRadius" href="qml-qtgraphicaleffects1-rectangularglow.html#glowRadius-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="spread" fullname="QtGraphicalEffects1::RectangularGlow::spread" href="qml-qtgraphicaleffects1-rectangularglow.html#spread-prop" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="RecursiveBlur" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::RecursiveBlur" href="qml-qtgraphicaleffects1-recursiveblur.html" since="QtGraphicalEffects 1.0" title="RecursiveBlur" fulltitle="RecursiveBlur" subtitle="" location="RecursiveBlur.qml" groups="qtgraphicaleffects-blur">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::RecursiveBlur::cached" href="qml-qtgraphicaleffects1-recursiveblur.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="loops" fullname="QtGraphicalEffects1::RecursiveBlur::loops" href="qml-qtgraphicaleffects1-recursiveblur.html#loops-prop" type="int" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="progress" fullname="QtGraphicalEffects1::RecursiveBlur::progress" href="qml-qtgraphicaleffects1-recursiveblur.html#progress-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="radius" fullname="QtGraphicalEffects1::RecursiveBlur::radius" href="qml-qtgraphicaleffects1-recursiveblur.html#radius-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::RecursiveBlur::source" href="qml-qtgraphicaleffects1-recursiveblur.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="transparentBorder" fullname="QtGraphicalEffects1::RecursiveBlur::transparentBorder" href="qml-qtgraphicaleffects1-recursiveblur.html#transparentBorder-prop" type="bool" attached="false" writable="true"/>
            <qmlsignalhandler access="public" threadsafety="unspecified" status="commendable" name="onLoopsChanged" fullname="QtGraphicalEffects1::RecursiveBlur::onLoopsChanged" href="qml-qtgraphicaleffects1-recursiveblur.html#onLoopsChanged-signal-handler"/>
            <qmlsignalhandler access="public" threadsafety="unspecified" status="commendable" name="onRadiusChanged" fullname="QtGraphicalEffects1::RecursiveBlur::onRadiusChanged" href="qml-qtgraphicaleffects1-recursiveblur.html#onRadiusChanged-signal-handler"/>
            <qmlsignalhandler access="public" threadsafety="unspecified" status="commendable" name="onSourceChanged" fullname="QtGraphicalEffects1::RecursiveBlur::onSourceChanged" href="qml-qtgraphicaleffects1-recursiveblur.html#onSourceChanged-signal-handler"/>
            <qmlsignalhandler access="public" threadsafety="unspecified" status="commendable" name="onTransparentBorderChanged" fullname="QtGraphicalEffects1::RecursiveBlur::onTransparentBorderChanged" href="qml-qtgraphicaleffects1-recursiveblur.html#onTransparentBorderChanged-signal-handler"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="ThresholdMask" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::ThresholdMask" href="qml-qtgraphicaleffects1-thresholdmask.html" since="QtGraphicalEffects 1.0" title="ThresholdMask" fulltitle="ThresholdMask" subtitle="" location="ThresholdMask.qml" groups="qtgraphicaleffects-mask">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::ThresholdMask::cached" href="qml-qtgraphicaleffects1-thresholdmask.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="maskSource" fullname="QtGraphicalEffects1::ThresholdMask::maskSource" href="qml-qtgraphicaleffects1-thresholdmask.html#maskSource-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::ThresholdMask::source" href="qml-qtgraphicaleffects1-thresholdmask.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="spread" fullname="QtGraphicalEffects1::ThresholdMask::spread" href="qml-qtgraphicaleffects1-thresholdmask.html#spread-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="threshold" fullname="QtGraphicalEffects1::ThresholdMask::threshold" href="qml-qtgraphicaleffects1-thresholdmask.html#threshold-prop" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass access="public" status="commendable" name="ZoomBlur" qml-module-name="QtGraphicalEffects" qml-module-version="1.0" fullname="QtGraphicalEffects1::ZoomBlur" href="qml-qtgraphicaleffects1-zoomblur.html" since="QtGraphicalEffects 1.0" title="ZoomBlur" fulltitle="ZoomBlur" subtitle="" location="ZoomBlur.qml" groups="qtgraphicaleffects-motion-blur">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="cached" fullname="QtGraphicalEffects1::ZoomBlur::cached" href="qml-qtgraphicaleffects1-zoomblur.html#cached-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="horizontalOffset" fullname="QtGraphicalEffects1::ZoomBlur::horizontalOffset" href="qml-qtgraphicaleffects1-zoomblur.html#horizontalOffset-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="length" fullname="QtGraphicalEffects1::ZoomBlur::length" href="qml-qtgraphicaleffects1-zoomblur.html#length-prop" type="real" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="samples" fullname="QtGraphicalEffects1::ZoomBlur::samples" href="qml-qtgraphicaleffects1-zoomblur.html#samples-prop" type="int" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="source" fullname="QtGraphicalEffects1::ZoomBlur::source" href="qml-qtgraphicaleffects1-zoomblur.html#source-prop" type="variant" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="transparentBorder" fullname="QtGraphicalEffects1::ZoomBlur::transparentBorder" href="qml-qtgraphicaleffects1-zoomblur.html#transparentBorder-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="verticalOffset" fullname="QtGraphicalEffects1::ZoomBlur::verticalOffset" href="qml-qtgraphicaleffects1-zoomblur.html#verticalOffset-prop" type="real" attached="false" writable="true"/>
        </qmlclass>
        <page access="public" status="commendable" name="graphicaleffects.html" href="graphicaleffects.html" subtype="page" title="Graphical Effects" fulltitle="Graphical Effects" subtitle="" location="overview-graphicaleffects.qdoc" module="QtGraphicalEffects">
            <contents name="blend" title="Blend" level="1"/>
            <contents name="color" title="Color" level="1"/>
            <contents name="gradient" title="Gradient" level="1"/>
            <contents name="distortion" title="Distortion" level="1"/>
            <contents name="drop-shadow" title="Drop Shadow" level="1"/>
            <contents name="blur" title="Blur" level="1"/>
            <contents name="motion-blur" title="Motion Blur" level="1"/>
            <contents name="glow" title="Glow" level="1"/>
            <contents name="mask" title="Mask" level="1"/>
        </page>
        <page access="public" status="commendable" name="QtGraphicalEffects 1.0" href="qmlmodule-qtgraphicaleffects1-qtgraphicaleffects-1-0.html" subtype="qmlmodule" title="Qt Graphical Effect QML Types" fulltitle="Qt Graphical Effect QML Types" subtitle="" location="qtgraphicaleffects.qdoc" groups="qmlmodules"/>
        <page access="public" status="commendable" name="qtgraphicaleffects-index.html" href="qtgraphicaleffects-index.html" subtype="page" title="Qt Graphical Effects" fulltitle="Qt Graphical Effects" subtitle="" location="qtgraphicaleffects.qdoc" module="QtGraphicalEffects">
            <contents name="getting-started" title="Getting started" level="1"/>
            <contents name="effects" title="Effects" level="1"/>
        </page>
    </namespace>
</INDEX>
