<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://qt-project.org/doc/qt-5.0/qtprintsupport" title="Qt Print Support Reference Documentation" version="5.0.2">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="">
        <page access="public" status="commendable" name="textedit-example.html" href="collision-textedit-example.html" title="Name Collision: textedit-example.html" fulltitle="Name Collision: textedit-example.html" subtitle="" location="">
            <page access="public" status="commendable" name="textedit-example.html" href="textedit-example.html" subtype="page" title="Text Edit Example" fulltitle="Text Edit Example" subtitle="" location="textedit.qdoc" module="QtPrintSupport" groups="examples"/>
        </page>
        <class access="public" threadsafety="unspecified" status="commendable" name="QAbstractPrintDialog" href="qabstractprintdialog.html" location="qabstractprintdialog.h" bases="QDialog" module="QtPrintSupport" groups="printing">
            <enum access="public" threadsafety="unspecified" status="commendable" name="PrintDialogOption" fullname="QAbstractPrintDialog::PrintDialogOption" href="qabstractprintdialog.html#PrintDialogOption-enum" location="qabstractprintdialog.h" typedef="QAbstractPrintDialog::PrintDialogOptions">
                <value name="None" value="0x0000"/>
                <value name="PrintToFile" value="0x0001"/>
                <value name="PrintSelection" value="0x0002"/>
                <value name="PrintPageRange" value="0x0004"/>
                <value name="PrintShowPageSize" value="0x0008"/>
                <value name="PrintCollateCopies" value="0x0010"/>
                <value name="DontUseSheet" value="0x0020"/>
                <value name="PrintCurrentPage" value="0x0040"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="PrintRange" fullname="QAbstractPrintDialog::PrintRange" href="qabstractprintdialog.html#PrintRange-enum" location="qabstractprintdialog.h">
                <value name="AllPages" value="0"/>
                <value name="Selection" value="1"/>
                <value name="PageRange" value="2"/>
                <value name="CurrentPage" value="3"/>
            </enum>
            <typedef access="public" threadsafety="unspecified" status="commendable" name="PrintDialogOptions" fullname="QAbstractPrintDialog::PrintDialogOptions" href="qabstractprintdialog.html#PrintDialogOptions-typedef" location="qabstractprintdialog.h" enum="QAbstractPrintDialog::PrintDialogOption"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QAbstractPrintDialog" fullname="QAbstractPrintDialog::QAbstractPrintDialog" href="qabstractprintdialog.html#QAbstractPrintDialog" location="qabstractprintdialog.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QAbstractPrintDialog(QPrinter * printer, QWidget * parent)">
                <parameter left="QPrinter *" right="" name="printer" default=""/>
                <parameter left="QWidget *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="obsolete" name="addEnabledOption" fullname="QAbstractPrintDialog::addEnabledOption" href="qabstractprintdialog-obsolete.html#addEnabledOption" location="qabstractprintdialog.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="addEnabledOption(PrintDialogOption option)">
                <parameter left="PrintDialogOption" right="" name="option" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="obsolete" name="enabledOptions" fullname="QAbstractPrintDialog::enabledOptions" href="qabstractprintdialog-obsolete.html#enabledOptions" location="qabstractprintdialog.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="PrintDialogOptions" signature="enabledOptions() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="exec" fullname="QAbstractPrintDialog::exec" href="qabstractprintdialog.html#exec" location="qabstractprintdialog.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="int" signature="exec()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="fromPage" fullname="QAbstractPrintDialog::fromPage" href="qabstractprintdialog.html#fromPage" location="qabstractprintdialog.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="fromPage() const"/>
            <function access="public" threadsafety="unspecified" status="obsolete" name="isOptionEnabled" fullname="QAbstractPrintDialog::isOptionEnabled" href="qabstractprintdialog-obsolete.html#isOptionEnabled" location="qabstractprintdialog.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isOptionEnabled(PrintDialogOption option) const">
                <parameter left="PrintDialogOption" right="" name="option" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="maxPage" fullname="QAbstractPrintDialog::maxPage" href="qabstractprintdialog.html#maxPage" location="qabstractprintdialog.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="maxPage() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="minPage" fullname="QAbstractPrintDialog::minPage" href="qabstractprintdialog.html#minPage" location="qabstractprintdialog.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="minPage() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="printRange" fullname="QAbstractPrintDialog::printRange" href="qabstractprintdialog.html#printRange" location="qabstractprintdialog.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="PrintRange" signature="printRange() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="printer" fullname="QAbstractPrintDialog::printer" href="qabstractprintdialog.html#printer" location="qabstractprintdialog.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QPrinter *" signature="printer() const"/>
            <function access="public" threadsafety="unspecified" status="obsolete" name="setEnabledOptions" fullname="QAbstractPrintDialog::setEnabledOptions" href="qabstractprintdialog-obsolete.html#setEnabledOptions" location="qabstractprintdialog.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setEnabledOptions(QFlags&lt;QAbstractPrintDialog::PrintDialogOption&gt; options)">
                <parameter left="QFlags&lt;QAbstractPrintDialog::PrintDialogOption&gt;" right="" name="options" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFromTo" fullname="QAbstractPrintDialog::setFromTo" href="qabstractprintdialog.html#setFromTo" location="qabstractprintdialog.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFromTo(int from, int to)">
                <parameter left="int" right="" name="from" default=""/>
                <parameter left="int" right="" name="to" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setMinMax" fullname="QAbstractPrintDialog::setMinMax" href="qabstractprintdialog.html#setMinMax" location="qabstractprintdialog.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setMinMax(int min, int max)">
                <parameter left="int" right="" name="min" default=""/>
                <parameter left="int" right="" name="max" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setOptionTabs" fullname="QAbstractPrintDialog::setOptionTabs" href="qabstractprintdialog.html#setOptionTabs" location="qabstractprintdialog.h" since="4.4" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setOptionTabs(const QList&lt;QWidget *&gt; &amp; tabs)">
                <parameter left="const QList&lt;QWidget *&gt; &amp;" right="" name="tabs" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPrintRange" fullname="QAbstractPrintDialog::setPrintRange" href="qabstractprintdialog.html#setPrintRange" location="qabstractprintdialog.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPrintRange(PrintRange range)">
                <parameter left="PrintRange" right="" name="range" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="toPage" fullname="QAbstractPrintDialog::toPage" href="qabstractprintdialog.html#toPage" location="qabstractprintdialog.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="toPage() const"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QPageSetupDialog" href="qpagesetupdialog.html" location="qpagesetupdialog.h" bases="QDialog" module="QtPrintSupport" groups="standard-dialogs,printing">
            <function access="public" threadsafety="unspecified" status="commendable" name="printer" fullname="QPageSetupDialog::printer" href="qpagesetupdialog.html#printer" location="qpagesetupdialog.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="QPrinter *" signature="printer()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QPageSetupDialog" fullname="QPageSetupDialog::~QPageSetupDialog" href="qpagesetupdialog.html#dtor.QPageSetupDialog" location="qpagesetupdialog.cpp" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QPageSetupDialog()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="done" fullname="QPageSetupDialog::done" href="qpagesetupdialog.html#done" location="qpagesetupdialog.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="done(int result)">
                <parameter left="int" right="" name="result" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="open" fullname="QPageSetupDialog::open" href="qpagesetupdialog.html#open" location="qpagesetupdialog.h" since="4.5" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="open(QObject * receiver, const char * member)">
                <parameter left="QObject *" right="" name="receiver" default=""/>
                <parameter left="const char *" right="" name="member" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPageSetupDialog" fullname="QPageSetupDialog::QPageSetupDialog" href="qpagesetupdialog.html#QPageSetupDialog" location="qpagesetupdialog_win.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QPageSetupDialog(QPrinter * printer, QWidget * parent)">
                <parameter left="QPrinter *" right="" name="printer" default=""/>
                <parameter left="QWidget *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPageSetupDialog" fullname="QPageSetupDialog::QPageSetupDialog" href="qpagesetupdialog.html#QPageSetupDialog-2" location="qpagesetupdialog_win.cpp" since="4.5" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QPageSetupDialog(QWidget * parent)">
                <parameter left="QWidget *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="exec" fullname="QPageSetupDialog::exec" href="qpagesetupdialog.html#exec" location="qpagesetupdialog_win.cpp" virtual="impure" meta="plain" const="false" static="false" overload="false" type="int" signature="exec()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setVisible" fullname="QPageSetupDialog::setVisible" href="qpagesetupdialog.html#setVisible" location="qpagesetupdialog_win.cpp" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setVisible(bool visible)">
                <parameter left="bool" right="" name="visible" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QPrintDialog" href="qprintdialog.html" location="qprintdialog.h" bases="QAbstractPrintDialog" module="QtPrintSupport" groups="standard-dialogs,printing">
            <function access="public" threadsafety="unspecified" status="commendable" name="options" fullname="QPrintDialog::options" href="qprintdialog.html#options-prop" location="qabstractprintdialog.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="options" type="PrintDialogOptions" signature="options() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setOptions" fullname="QPrintDialog::setOptions" href="qprintdialog.html#options-prop" location="qabstractprintdialog.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="options" type="void" signature="setOptions(QFlags&lt;QAbstractPrintDialog::PrintDialogOption&gt; options)">
                <parameter left="QFlags&lt;QAbstractPrintDialog::PrintDialogOption&gt;" right="" name="options" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="accepted" fullname="QPrintDialog::accepted" href="qprintdialog.html#accepted" location="qprintdialog.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="accepted(QPrinter * printer)">
                <parameter left="QPrinter *" right="" name="printer" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="done" fullname="QPrintDialog::done" href="qprintdialog.html#done" location="qprintdialog.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="done(int result)">
                <parameter left="int" right="" name="result" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="open" fullname="QPrintDialog::open" href="qprintdialog.html#open" location="qprintdialog.h" since="4.5" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="open(QObject * receiver, const char * member)">
                <parameter left="QObject *" right="" name="receiver" default=""/>
                <parameter left="const char *" right="" name="member" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="printer" fullname="QPrintDialog::printer" href="qprintdialog.html#printer" location="qprintdialog.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QPrinter *" signature="printer()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setOption" fullname="QPrintDialog::setOption" href="qprintdialog.html#setOption" location="qprintdialog.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setOption(PrintDialogOption option, bool on)">
                <parameter left="PrintDialogOption" right="" name="option" default=""/>
                <parameter left="bool" right="" name="on" default="true"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="testOption" fullname="QPrintDialog::testOption" href="qprintdialog.html#testOption" location="qprintdialog.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="testOption(PrintDialogOption option) const">
                <parameter left="PrintDialogOption" right="" name="option" default=""/>
            </function>
            <property access="public" threadsafety="unspecified" status="commendable" name="options" fullname="QPrintDialog::options" href="qprintdialog.html#options-prop" location="qprintdialog.h" since="4.5" type="PrintDialogOptions">
                <getter name="options"/>
                <setter name="setOptions"/>
            </property>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPrintDialog" fullname="QPrintDialog::QPrintDialog" href="qprintdialog.html#QPrintDialog" location="qprintdialog_win.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QPrintDialog(QPrinter * printer, QWidget * parent)">
                <parameter left="QPrinter *" right="" name="printer" default=""/>
                <parameter left="QWidget *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPrintDialog" fullname="QPrintDialog::QPrintDialog" href="qprintdialog.html#QPrintDialog-2" location="qprintdialog_win.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QPrintDialog(QWidget * parent)">
                <parameter left="QWidget *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="exec" fullname="QPrintDialog::exec" href="qprintdialog.html#exec" location="qprintdialog_win.cpp" virtual="impure" meta="plain" const="false" static="false" overload="false" type="int" signature="exec()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setVisible" fullname="QPrintDialog::setVisible" href="qprintdialog.html#setVisible" location="qprintdialog_win.cpp" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setVisible(bool visible)">
                <parameter left="bool" right="" name="visible" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QPrintDialog" fullname="QPrintDialog::~QPrintDialog" href="qprintdialog.html#dtor.QPrintDialog" location="qprintdialog_win.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QPrintDialog()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QPrintPreviewDialog" href="qprintpreviewdialog.html" location="qprintpreviewdialog.h" since="4.4" bases="QDialog" module="QtPrintSupport" groups="standard-dialogs,printing">
            <function access="public" threadsafety="unspecified" status="commendable" name="QPrintPreviewDialog" fullname="QPrintPreviewDialog::QPrintPreviewDialog" href="qprintpreviewdialog.html#QPrintPreviewDialog-2" location="qprintpreviewdialog.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QPrintPreviewDialog(QWidget * parent, Qt::WindowFlags flags)">
                <parameter left="QWidget *" right="" name="parent" default="0"/>
                <parameter left="Qt::WindowFlags" right="" name="flags" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPrintPreviewDialog" fullname="QPrintPreviewDialog::QPrintPreviewDialog" href="qprintpreviewdialog.html#QPrintPreviewDialog" location="qprintpreviewdialog.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QPrintPreviewDialog(QPrinter * printer, QWidget * parent, Qt::WindowFlags flags)">
                <parameter left="QPrinter *" right="" name="printer" default=""/>
                <parameter left="QWidget *" right="" name="parent" default="0"/>
                <parameter left="Qt::WindowFlags" right="" name="flags" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="done" fullname="QPrintPreviewDialog::done" href="qprintpreviewdialog.html#done" location="qprintpreviewdialog.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="done(int result)">
                <parameter left="int" right="" name="result" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="open" fullname="QPrintPreviewDialog::open" href="qprintpreviewdialog.html#open" location="qprintpreviewdialog.h" since="4.5" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="open(QObject * receiver, const char * member)">
                <parameter left="QObject *" right="" name="receiver" default=""/>
                <parameter left="const char *" right="" name="member" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="paintRequested" fullname="QPrintPreviewDialog::paintRequested" href="qprintpreviewdialog.html#paintRequested" location="qprintpreviewdialog.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="paintRequested(QPrinter * printer)">
                <parameter left="QPrinter *" right="" name="printer" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="printer" fullname="QPrintPreviewDialog::printer" href="qprintpreviewdialog.html#printer" location="qprintpreviewdialog.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QPrinter *" signature="printer()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setVisible" fullname="QPrintPreviewDialog::setVisible" href="qprintpreviewdialog.html#setVisible" location="qprintpreviewdialog.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setVisible(bool visible)">
                <parameter left="bool" right="" name="visible" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QPrintPreviewDialog" fullname="QPrintPreviewDialog::~QPrintPreviewDialog" href="qprintpreviewdialog.html#dtor.QPrintPreviewDialog" location="qprintpreviewdialog.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QPrintPreviewDialog()"/>
        </class>
        <class access="public" threadsafety="reentrant" status="commendable" name="QPrintEngine" href="qprintengine.html" location="qprintengine.h" bases="" module="QtPrintSupport" groups="printing">
            <enum access="public" threadsafety="unspecified" status="commendable" name="PrintEnginePropertyKey" fullname="QPrintEngine::PrintEnginePropertyKey" href="qprintengine.html#PrintEnginePropertyKey-enum" location="qprintengine.h">
                <value name="PPK_CollateCopies" value="0"/>
                <value name="PPK_ColorMode" value="1"/>
                <value name="PPK_Creator" value="2"/>
                <value name="PPK_DocumentName" value="3"/>
                <value name="PPK_FullPage" value="4"/>
                <value name="PPK_NumberOfCopies" value="5"/>
                <value name="PPK_Orientation" value="6"/>
                <value name="PPK_OutputFileName" value="7"/>
                <value name="PPK_PageOrder" value="8"/>
                <value name="PPK_PageRect" value="9"/>
                <value name="PPK_PageSize" value="10"/>
                <value name="PPK_PaperRect" value="11"/>
                <value name="PPK_PaperSource" value="12"/>
                <value name="PPK_PrinterName" value="13"/>
                <value name="PPK_PrinterProgram" value="14"/>
                <value name="PPK_Resolution" value="15"/>
                <value name="PPK_SelectionOption" value="16"/>
                <value name="PPK_SupportedResolutions" value="17"/>
                <value name="PPK_WindowsPageSize" value="18"/>
                <value name="PPK_FontEmbedding" value="19"/>
                <value name="PPK_Duplex" value="20"/>
                <value name="PPK_PaperSources" value="21"/>
                <value name="PPK_CustomPaperSize" value="22"/>
                <value name="PPK_PageMargins" value="23"/>
                <value name="PPK_CopyCount" value="24"/>
                <value name="PPK_SupportsMultipleCopies" value="25"/>
                <value name="PPK_PaperSize" value="PPK_PageSize"/>
                <value name="PPK_CustomBase" value="0xff00"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="abort" fullname="QPrintEngine::abort" href="qprintengine.html#abort" location="qprintengine.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="bool" signature="abort()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="metric" fullname="QPrintEngine::metric" href="qprintengine.html#metric" location="qprintengine.h" virtual="pure" meta="plain" const="true" static="false" overload="false" type="int" signature="metric(QPaintDevice::PaintDeviceMetric id) const">
                <parameter left="QPaintDevice::PaintDeviceMetric" right="" name="id" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="newPage" fullname="QPrintEngine::newPage" href="qprintengine.html#newPage" location="qprintengine.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="bool" signature="newPage()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="printerState" fullname="QPrintEngine::printerState" href="qprintengine.html#printerState" location="qprintengine.h" virtual="pure" meta="plain" const="true" static="false" overload="false" type="QPrinter::PrinterState" signature="printerState() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="property" fullname="QPrintEngine::property" href="qprintengine.html#property" location="qprintengine.h" virtual="pure" meta="plain" const="true" static="false" overload="false" type="QVariant" signature="property(PrintEnginePropertyKey key) const">
                <parameter left="PrintEnginePropertyKey" right="" name="key" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setProperty" fullname="QPrintEngine::setProperty" href="qprintengine.html#setProperty" location="qprintengine.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="void" signature="setProperty(PrintEnginePropertyKey key, const QVariant &amp; value)">
                <parameter left="PrintEnginePropertyKey" right="" name="key" default=""/>
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QPrintEngine" fullname="QPrintEngine::~QPrintEngine" href="qprintengine.html#dtor.QPrintEngine" location="qprintengine.h" virtual="impure" meta="destructor" const="false" static="false" overload="false" type="" signature="~QPrintEngine()"/>
        </class>
        <class access="public" threadsafety="reentrant" status="commendable" name="QPrinter" href="qprinter.html" location="qprinter.h" bases="QPagedPaintDevice" module="QtPrintSupport" groups="printing">
            <function access="public" threadsafety="unspecified" status="commendable" name="fromPage" fullname="QPrinter::fromPage" href="qprinter.html#fromPage" location="qprinter.cpp" since="4.1" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="fromPage() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="outputFileName" fullname="QPrinter::outputFileName" href="qprinter.html#outputFileName" location="qprinter.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="outputFileName() const"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="ColorMode" fullname="QPrinter::ColorMode" href="qprinter.html#ColorMode-enum" location="qprinter.h">
                <value name="GrayScale" value="0"/>
                <value name="Color" value="1"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="DuplexMode" fullname="QPrinter::DuplexMode" href="qprinter.html#DuplexMode-enum" location="qprinter.h" since="4.4">
                <value name="DuplexNone" value="0"/>
                <value name="DuplexAuto" value="1"/>
                <value name="DuplexLongSide" value="2"/>
                <value name="DuplexShortSide" value="3"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="Orientation" fullname="QPrinter::Orientation" href="qprinter.html#Orientation-enum" location="qprinter.h">
                <value name="Portrait" value="0"/>
                <value name="Landscape" value="1"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="OutputFormat" fullname="QPrinter::OutputFormat" href="qprinter.html#OutputFormat-enum" location="qprinter.h">
                <value name="NativeFormat" value="0"/>
                <value name="PdfFormat" value="1"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="PageOrder" fullname="QPrinter::PageOrder" href="qprinter.html#PageOrder-enum" location="qprinter.h">
                <value name="FirstPageFirst" value="0"/>
                <value name="LastPageFirst" value="1"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="PaperSize" fullname="QPrinter::PaperSize" href="qprinter.html#PaperSize-enum" location="qprinter.h" since="4.4">
                <value name="A4" value="0"/>
                <value name="B5" value="1"/>
                <value name="Letter" value="2"/>
                <value name="Legal" value="3"/>
                <value name="Executive" value="4"/>
                <value name="A0" value="5"/>
                <value name="A1" value="6"/>
                <value name="A2" value="7"/>
                <value name="A3" value="8"/>
                <value name="A5" value="9"/>
                <value name="A6" value="10"/>
                <value name="A7" value="11"/>
                <value name="A8" value="12"/>
                <value name="A9" value="13"/>
                <value name="B0" value="14"/>
                <value name="B1" value="15"/>
                <value name="B10" value="16"/>
                <value name="B2" value="17"/>
                <value name="B3" value="18"/>
                <value name="B4" value="19"/>
                <value name="B6" value="20"/>
                <value name="B7" value="21"/>
                <value name="B8" value="22"/>
                <value name="B9" value="23"/>
                <value name="C5E" value="24"/>
                <value name="Comm10E" value="25"/>
                <value name="DLE" value="26"/>
                <value name="Folio" value="27"/>
                <value name="Ledger" value="28"/>
                <value name="Tabloid" value="29"/>
                <value name="Custom" value="30"/>
                <value name="NPageSize" value="Custom"/>
                <value name="NPaperSize" value="Custom"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="PaperSource" fullname="QPrinter::PaperSource" href="qprinter.html#PaperSource-enum" location="qprinter.h">
                <value name="OnlyOne" value="0"/>
                <value name="Lower" value="1"/>
                <value name="Middle" value="2"/>
                <value name="Manual" value="3"/>
                <value name="Envelope" value="4"/>
                <value name="EnvelopeManual" value="5"/>
                <value name="Auto" value="6"/>
                <value name="Tractor" value="7"/>
                <value name="SmallFormat" value="8"/>
                <value name="LargeFormat" value="9"/>
                <value name="LargeCapacity" value="10"/>
                <value name="Cassette" value="11"/>
                <value name="FormSource" value="12"/>
                <value name="MaxPageSource" value="13"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="PrintRange" fullname="QPrinter::PrintRange" href="qprinter.html#PrintRange-enum" location="qprinter.h">
                <value name="AllPages" value="0"/>
                <value name="Selection" value="1"/>
                <value name="PageRange" value="2"/>
                <value name="CurrentPage" value="3"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="PrinterMode" fullname="QPrinter::PrinterMode" href="qprinter.html#PrinterMode-enum" location="qprinter.h">
                <value name="ScreenResolution" value="0"/>
                <value name="PrinterResolution" value="1"/>
                <value name="HighResolution" value="2"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="PrinterState" fullname="QPrinter::PrinterState" href="qprinter.html#PrinterState-enum" location="qprinter.h">
                <value name="Idle" value="0"/>
                <value name="Active" value="1"/>
                <value name="Aborted" value="2"/>
                <value name="Error" value="3"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="Unit" fullname="QPrinter::Unit" href="qprinter.html#Unit-enum" location="qprinter.h" since="4.4">
                <value name="Millimeter" value="0"/>
                <value name="Point" value="1"/>
                <value name="Inch" value="2"/>
                <value name="Pica" value="3"/>
                <value name="Didot" value="4"/>
                <value name="Cicero" value="5"/>
                <value name="DevicePixel" value="6"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPrinter" fullname="QPrinter::QPrinter" href="qprinter.html#QPrinter" location="qprinter.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QPrinter(PrinterMode mode)">
                <parameter left="PrinterMode" right="" name="mode" default="ScreenResolution"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPrinter" fullname="QPrinter::QPrinter" href="qprinter.html#QPrinter-2" location="qprinter.h" since="4.4" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QPrinter(const QPrinterInfo &amp; printer, PrinterMode mode)">
                <parameter left="const QPrinterInfo &amp;" right="" name="printer" default=""/>
                <parameter left="PrinterMode" right="" name="mode" default="ScreenResolution"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="abort" fullname="QPrinter::abort" href="qprinter.html#abort" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="abort()"/>
            <function access="public" threadsafety="unspecified" status="obsolete" name="actualNumCopies" fullname="QPrinter::actualNumCopies" href="qprinter-obsolete.html#actualNumCopies" location="qprinter.h" since="4.6" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="actualNumCopies() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="collateCopies" fullname="QPrinter::collateCopies" href="qprinter.html#collateCopies" location="qprinter.h" since="4.1" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="collateCopies() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="colorMode" fullname="QPrinter::colorMode" href="qprinter.html#colorMode" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="ColorMode" signature="colorMode() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="copyCount" fullname="QPrinter::copyCount" href="qprinter.html#copyCount" location="qprinter.h" since="4.7" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="copyCount() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="creator" fullname="QPrinter::creator" href="qprinter.html#creator" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="creator() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="docName" fullname="QPrinter::docName" href="qprinter.html#docName" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="docName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="doubleSidedPrinting" fullname="QPrinter::doubleSidedPrinting" href="qprinter.html#doubleSidedPrinting" location="qprinter.h" since="4.2" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="doubleSidedPrinting() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="duplex" fullname="QPrinter::duplex" href="qprinter.html#duplex" location="qprinter.h" since="4.4" virtual="non" meta="plain" const="true" static="false" overload="false" type="DuplexMode" signature="duplex() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="fontEmbeddingEnabled" fullname="QPrinter::fontEmbeddingEnabled" href="qprinter.html#fontEmbeddingEnabled" location="qprinter.h" since="4.1" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="fontEmbeddingEnabled() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="fullPage" fullname="QPrinter::fullPage" href="qprinter.html#fullPage" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="fullPage() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="getPageMargins" fullname="QPrinter::getPageMargins" href="qprinter.html#getPageMargins" location="qprinter.h" since="4.4" virtual="non" meta="plain" const="true" static="false" overload="false" type="void" signature="getPageMargins(qreal * left, qreal * top, qreal * right, qreal * bottom, Unit unit) const">
                <parameter left="qreal *" right="" name="left" default=""/>
                <parameter left="qreal *" right="" name="top" default=""/>
                <parameter left="qreal *" right="" name="right" default=""/>
                <parameter left="qreal *" right="" name="bottom" default=""/>
                <parameter left="Unit" right="" name="unit" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="isValid" fullname="QPrinter::isValid" href="qprinter.html#isValid" location="qprinter.h" since="4.4" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isValid() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="newPage" fullname="QPrinter::newPage" href="qprinter.html#newPage" location="qprinter.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="bool" signature="newPage()"/>
            <function access="public" threadsafety="unspecified" status="obsolete" name="numCopies" fullname="QPrinter::numCopies" href="qprinter-obsolete.html#numCopies" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="numCopies() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="orientation" fullname="QPrinter::orientation" href="qprinter.html#orientation" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="Orientation" signature="orientation() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="outputFormat" fullname="QPrinter::outputFormat" href="qprinter.html#outputFormat" location="qprinter.h" since="4.1" virtual="non" meta="plain" const="true" static="false" overload="false" type="OutputFormat" signature="outputFormat() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="pageOrder" fullname="QPrinter::pageOrder" href="qprinter.html#pageOrder" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="PageOrder" signature="pageOrder() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="pageRect" fullname="QPrinter::pageRect" href="qprinter.html#pageRect" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QRect" signature="pageRect() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="pageRect" fullname="QPrinter::pageRect" href="qprinter.html#pageRect-2" location="qprinter.h" since="4.4" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="2" type="QRectF" signature="pageRect(Unit unit) const">
                <parameter left="Unit" right="" name="unit" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="obsolete" name="pageSize" fullname="QPrinter::pageSize" href="qprinter-obsolete.html#pageSize" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="PageSize" signature="pageSize() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="paintEngine" fullname="QPrinter::paintEngine" href="qprinter.html#paintEngine" location="qprinter.h" virtual="impure" meta="plain" const="true" static="false" overload="false" type="QPaintEngine *" signature="paintEngine() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="paperRect" fullname="QPrinter::paperRect" href="qprinter.html#paperRect" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QRect" signature="paperRect() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="paperRect" fullname="QPrinter::paperRect" href="qprinter.html#paperRect-2" location="qprinter.h" since="4.4" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="2" type="QRectF" signature="paperRect(Unit unit) const">
                <parameter left="Unit" right="" name="unit" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="paperSize" fullname="QPrinter::paperSize" href="qprinter.html#paperSize" location="qprinter.h" since="4.4" virtual="non" meta="plain" const="true" static="false" overload="false" type="PaperSize" signature="paperSize() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="paperSize" fullname="QPrinter::paperSize" href="qprinter.html#paperSize-2" location="qprinter.h" since="4.4" virtual="non" meta="plain" const="true" static="false" overload="true" overload-number="2" type="QSizeF" signature="paperSize(Unit unit) const">
                <parameter left="Unit" right="" name="unit" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="paperSource" fullname="QPrinter::paperSource" href="qprinter.html#paperSource" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="PaperSource" signature="paperSource() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="printEngine" fullname="QPrinter::printEngine" href="qprinter.html#printEngine" location="qprinter.h" since="4.1" virtual="non" meta="plain" const="true" static="false" overload="false" type="QPrintEngine *" signature="printEngine() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="printProgram" fullname="QPrinter::printProgram" href="qprinter.html#printProgram" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="printProgram() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="printRange" fullname="QPrinter::printRange" href="qprinter.html#printRange" location="qprinter.h" since="4.1" virtual="non" meta="plain" const="true" static="false" overload="false" type="PrintRange" signature="printRange() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="printerName" fullname="QPrinter::printerName" href="qprinter.html#printerName" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="printerName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="printerSelectionOption" fullname="QPrinter::printerSelectionOption" href="qprinter.html#printerSelectionOption" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="printerSelectionOption() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="printerState" fullname="QPrinter::printerState" href="qprinter.html#printerState" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="PrinterState" signature="printerState() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="resolution" fullname="QPrinter::resolution" href="qprinter.html#resolution" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="resolution() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCollateCopies" fullname="QPrinter::setCollateCopies" href="qprinter.html#setCollateCopies" location="qprinter.h" since="4.1" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setCollateCopies(bool collate)">
                <parameter left="bool" right="" name="collate" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setColorMode" fullname="QPrinter::setColorMode" href="qprinter.html#setColorMode" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setColorMode(ColorMode newColorMode)">
                <parameter left="ColorMode" right="" name="newColorMode" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCopyCount" fullname="QPrinter::setCopyCount" href="qprinter.html#setCopyCount" location="qprinter.h" since="4.7" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setCopyCount(int count)">
                <parameter left="int" right="" name="count" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCreator" fullname="QPrinter::setCreator" href="qprinter.html#setCreator" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setCreator(const QString &amp; creator)">
                <parameter left="const QString &amp;" right="" name="creator" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setDocName" fullname="QPrinter::setDocName" href="qprinter.html#setDocName" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setDocName(const QString &amp; name)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setDoubleSidedPrinting" fullname="QPrinter::setDoubleSidedPrinting" href="qprinter.html#setDoubleSidedPrinting" location="qprinter.h" since="4.2" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setDoubleSidedPrinting(bool doubleSided)">
                <parameter left="bool" right="" name="doubleSided" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setDuplex" fullname="QPrinter::setDuplex" href="qprinter.html#setDuplex" location="qprinter.h" since="4.4" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setDuplex(DuplexMode duplex)">
                <parameter left="DuplexMode" right="" name="duplex" default=""/>
            </function>
            <function access="protected" threadsafety="unspecified" status="commendable" name="setEngines" fullname="QPrinter::setEngines" href="qprinter.html#setEngines" location="qprinter.h" since="4.1" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setEngines(QPrintEngine * printEngine, QPaintEngine * paintEngine)">
                <parameter left="QPrintEngine *" right="" name="printEngine" default=""/>
                <parameter left="QPaintEngine *" right="" name="paintEngine" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFontEmbeddingEnabled" fullname="QPrinter::setFontEmbeddingEnabled" href="qprinter.html#setFontEmbeddingEnabled" location="qprinter.h" since="4.1" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFontEmbeddingEnabled(bool enable)">
                <parameter left="bool" right="" name="enable" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFromTo" fullname="QPrinter::setFromTo" href="qprinter.html#setFromTo" location="qprinter.h" since="4.1" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFromTo(int from, int to)">
                <parameter left="int" right="" name="from" default=""/>
                <parameter left="int" right="" name="to" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFullPage" fullname="QPrinter::setFullPage" href="qprinter.html#setFullPage" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFullPage(bool fp)">
                <parameter left="bool" right="" name="fp" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setMargins" fullname="QPrinter::setMargins" href="qprinter.html#setMargins" location="qprinter.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setMargins(const Margins &amp; m)">
                <parameter left="const Margins &amp;" right="" name="m" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="obsolete" name="setNumCopies" fullname="QPrinter::setNumCopies" href="qprinter-obsolete.html#setNumCopies" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setNumCopies(int numCopies)">
                <parameter left="int" right="" name="numCopies" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setOrientation" fullname="QPrinter::setOrientation" href="qprinter.html#setOrientation" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setOrientation(Orientation orientation)">
                <parameter left="Orientation" right="" name="orientation" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setOutputFileName" fullname="QPrinter::setOutputFileName" href="qprinter.html#setOutputFileName" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setOutputFileName(const QString &amp; fileName)">
                <parameter left="const QString &amp;" right="" name="fileName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setOutputFormat" fullname="QPrinter::setOutputFormat" href="qprinter.html#setOutputFormat" location="qprinter.h" since="4.1" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setOutputFormat(OutputFormat format)">
                <parameter left="OutputFormat" right="" name="format" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPageMargins" fullname="QPrinter::setPageMargins" href="qprinter.html#setPageMargins" location="qprinter.h" since="4.4" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPageMargins(qreal left, qreal top, qreal right, qreal bottom, Unit unit)">
                <parameter left="qreal" right="" name="left" default=""/>
                <parameter left="qreal" right="" name="top" default=""/>
                <parameter left="qreal" right="" name="right" default=""/>
                <parameter left="qreal" right="" name="bottom" default=""/>
                <parameter left="Unit" right="" name="unit" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPageOrder" fullname="QPrinter::setPageOrder" href="qprinter.html#setPageOrder" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPageOrder(PageOrder pageOrder)">
                <parameter left="PageOrder" right="" name="pageOrder" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="obsolete" name="setPageSize" fullname="QPrinter::setPageSize" href="qprinter-obsolete.html#setPageSize" location="qprinter.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setPageSize(PageSize newPageSize)">
                <parameter left="PageSize" right="" name="newPageSize" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPageSizeMM" fullname="QPrinter::setPageSizeMM" href="qprinter.html#setPageSizeMM" location="qprinter.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setPageSizeMM(const QSizeF &amp; size)">
                <parameter left="const QSizeF &amp;" right="" name="size" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPaperSize" fullname="QPrinter::setPaperSize" href="qprinter.html#setPaperSize" location="qprinter.h" since="4.4" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPaperSize(PaperSize newPaperSize)">
                <parameter left="PaperSize" right="" name="newPaperSize" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPaperSize" fullname="QPrinter::setPaperSize" href="qprinter.html#setPaperSize-2" location="qprinter.h" since="4.4" virtual="non" meta="plain" const="false" static="false" overload="true" overload-number="2" type="void" signature="setPaperSize(const QSizeF &amp; paperSize, Unit unit)">
                <parameter left="const QSizeF &amp;" right="" name="paperSize" default=""/>
                <parameter left="Unit" right="" name="unit" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPaperSource" fullname="QPrinter::setPaperSource" href="qprinter.html#setPaperSource" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPaperSource(PaperSource source)">
                <parameter left="PaperSource" right="" name="source" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPrintProgram" fullname="QPrinter::setPrintProgram" href="qprinter.html#setPrintProgram" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPrintProgram(const QString &amp; printProg)">
                <parameter left="const QString &amp;" right="" name="printProg" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPrintRange" fullname="QPrinter::setPrintRange" href="qprinter.html#setPrintRange" location="qprinter.h" since="4.1" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPrintRange(PrintRange range)">
                <parameter left="PrintRange" right="" name="range" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPrinterName" fullname="QPrinter::setPrinterName" href="qprinter.html#setPrinterName" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPrinterName(const QString &amp; name)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPrinterSelectionOption" fullname="QPrinter::setPrinterSelectionOption" href="qprinter.html#setPrinterSelectionOption" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPrinterSelectionOption(const QString &amp; option)">
                <parameter left="const QString &amp;" right="" name="option" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setResolution" fullname="QPrinter::setResolution" href="qprinter.html#setResolution" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setResolution(int dpi)">
                <parameter left="int" right="" name="dpi" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setWinPageSize" fullname="QPrinter::setWinPageSize" href="qprinter.html#setWinPageSize" location="qprinter.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setWinPageSize(int pageSize)">
                <parameter left="int" right="" name="pageSize" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="supportedPaperSources" fullname="QPrinter::supportedPaperSources" href="qprinter.html#supportedPaperSources" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;PaperSource&gt;" signature="supportedPaperSources() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="supportedResolutions" fullname="QPrinter::supportedResolutions" href="qprinter.html#supportedResolutions" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;int&gt;" signature="supportedResolutions() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="supportsMultipleCopies" fullname="QPrinter::supportsMultipleCopies" href="qprinter.html#supportsMultipleCopies" location="qprinter.h" since="4.7" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="supportsMultipleCopies() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="toPage" fullname="QPrinter::toPage" href="qprinter.html#toPage" location="qprinter.h" since="4.1" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="toPage() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="winPageSize" fullname="QPrinter::winPageSize" href="qprinter.html#winPageSize" location="qprinter.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="winPageSize() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QPrinter" fullname="QPrinter::~QPrinter" href="qprinter.html#dtor.QPrinter" location="qprinter.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QPrinter()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QPrinterInfo" href="qprinterinfo.html" location="qprinterinfo.h" since="4.4" bases="" module="QtPrintSupport" groups="printing">
            <function access="public" threadsafety="unspecified" status="commendable" name="availablePrinters" fullname="QPrinterInfo::availablePrinters" href="qprinterinfo.html#availablePrinters" location="qprinterinfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" type="QList&lt;QPrinterInfo&gt;" signature="availablePrinters()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="defaultPrinter" fullname="QPrinterInfo::defaultPrinter" href="qprinterinfo.html#defaultPrinter" location="qprinterinfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" type="QPrinterInfo" signature="defaultPrinter()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPrinterInfo" fullname="QPrinterInfo::QPrinterInfo" href="qprinterinfo.html#QPrinterInfo" location="qprinterinfo.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QPrinterInfo()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPrinterInfo" fullname="QPrinterInfo::QPrinterInfo" href="qprinterinfo.html#QPrinterInfo-3" location="qprinterinfo.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QPrinterInfo(const QPrinter &amp; printer)">
                <parameter left="const QPrinter &amp;" right="" name="printer" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPrinterInfo" fullname="QPrinterInfo::QPrinterInfo" href="qprinterinfo.html#QPrinterInfo-2" location="qprinterinfo.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QPrinterInfo(const QPrinterInfo &amp; other)">
                <parameter left="const QPrinterInfo &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="description" fullname="QPrinterInfo::description" href="qprinterinfo.html#description" location="qprinterinfo.h" since="5.0" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="description() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isDefault" fullname="QPrinterInfo::isDefault" href="qprinterinfo.html#isDefault" location="qprinterinfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isDefault() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isNull" fullname="QPrinterInfo::isNull" href="qprinterinfo.html#isNull" location="qprinterinfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isNull() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="location" fullname="QPrinterInfo::location" href="qprinterinfo.html#location" location="qprinterinfo.h" since="5.0" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="location() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="makeAndModel" fullname="QPrinterInfo::makeAndModel" href="qprinterinfo.html#makeAndModel" location="qprinterinfo.h" since="5.0" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="makeAndModel() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="QPrinterInfo::operator=" href="qprinterinfo.html#operator=" location="qprinterinfo.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QPrinterInfo &amp;" signature="operator=(const QPrinterInfo &amp; other)">
                <parameter left="const QPrinterInfo &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="printerInfo" fullname="QPrinterInfo::printerInfo" href="qprinterinfo.html#printerInfo" location="qprinterinfo.h" since="5.0" virtual="non" meta="plain" const="false" static="true" overload="false" type="QPrinterInfo" signature="printerInfo(const QString &amp; printerName)">
                <parameter left="const QString &amp;" right="" name="printerName" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="printerName" fullname="QPrinterInfo::printerName" href="qprinterinfo.html#printerName" location="qprinterinfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="printerName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="supportedPaperSizes" fullname="QPrinterInfo::supportedPaperSizes" href="qprinterinfo.html#supportedPaperSizes" location="qprinterinfo.h" since="4.4" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;QPrinter::PaperSize&gt;" signature="supportedPaperSizes() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QPrinterInfo" fullname="QPrinterInfo::~QPrinterInfo" href="qprinterinfo.html#dtor.QPrinterInfo" location="qprinterinfo.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QPrinterInfo()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QPrintPreviewWidget" href="qprintpreviewwidget.html" location="qprintpreviewwidget.h" since="4.4" bases="QWidget" module="QtPrintSupport" groups="printing">
            <enum access="public" threadsafety="unspecified" status="commendable" name="ViewMode" fullname="QPrintPreviewWidget::ViewMode" href="qprintpreviewwidget.html#ViewMode-enum" location="qprintpreviewwidget.h">
                <value name="SinglePageView" value="0"/>
                <value name="FacingPagesView" value="1"/>
                <value name="AllPagesView" value="2"/>
            </enum>
            <enum access="public" threadsafety="unspecified" status="commendable" name="ZoomMode" fullname="QPrintPreviewWidget::ZoomMode" href="qprintpreviewwidget.html#ZoomMode-enum" location="qprintpreviewwidget.h">
                <value name="CustomZoom" value="0"/>
                <value name="FitToWidth" value="1"/>
                <value name="FitInView" value="2"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPrintPreviewWidget" fullname="QPrintPreviewWidget::QPrintPreviewWidget" href="qprintpreviewwidget.html#QPrintPreviewWidget" location="qprintpreviewwidget.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QPrintPreviewWidget(QPrinter * printer, QWidget * parent, Qt::WindowFlags flags)">
                <parameter left="QPrinter *" right="" name="printer" default=""/>
                <parameter left="QWidget *" right="" name="parent" default="0"/>
                <parameter left="Qt::WindowFlags" right="" name="flags" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QPrintPreviewWidget" fullname="QPrintPreviewWidget::QPrintPreviewWidget" href="qprintpreviewwidget.html#QPrintPreviewWidget-2" location="qprintpreviewwidget.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QPrintPreviewWidget(QWidget * parent, Qt::WindowFlags flags)">
                <parameter left="QWidget *" right="" name="parent" default="0"/>
                <parameter left="Qt::WindowFlags" right="" name="flags" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="currentPage" fullname="QPrintPreviewWidget::currentPage" href="qprintpreviewwidget.html#currentPage" location="qprintpreviewwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="currentPage() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="fitInView" fullname="QPrintPreviewWidget::fitInView" href="qprintpreviewwidget.html#fitInView" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="fitInView()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="fitToWidth" fullname="QPrintPreviewWidget::fitToWidth" href="qprintpreviewwidget.html#fitToWidth" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="fitToWidth()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="orientation" fullname="QPrintPreviewWidget::orientation" href="qprintpreviewwidget.html#orientation" location="qprintpreviewwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QPrinter::Orientation" signature="orientation() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="pageCount" fullname="QPrintPreviewWidget::pageCount" href="qprintpreviewwidget.html#pageCount" location="qprintpreviewwidget.h" since="4.6" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="pageCount() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="paintRequested" fullname="QPrintPreviewWidget::paintRequested" href="qprintpreviewwidget.html#paintRequested" location="qprintpreviewwidget.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="paintRequested(QPrinter * printer)">
                <parameter left="QPrinter *" right="" name="printer" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="previewChanged" fullname="QPrintPreviewWidget::previewChanged" href="qprintpreviewwidget.html#previewChanged" location="qprintpreviewwidget.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="previewChanged()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="print" fullname="QPrintPreviewWidget::print" href="qprintpreviewwidget.html#print" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="print()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setAllPagesViewMode" fullname="QPrintPreviewWidget::setAllPagesViewMode" href="qprintpreviewwidget.html#setAllPagesViewMode" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setAllPagesViewMode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setCurrentPage" fullname="QPrintPreviewWidget::setCurrentPage" href="qprintpreviewwidget.html#setCurrentPage" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setCurrentPage(int page)">
                <parameter left="int" right="" name="page" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFacingPagesViewMode" fullname="QPrintPreviewWidget::setFacingPagesViewMode" href="qprintpreviewwidget.html#setFacingPagesViewMode" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setFacingPagesViewMode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setLandscapeOrientation" fullname="QPrintPreviewWidget::setLandscapeOrientation" href="qprintpreviewwidget.html#setLandscapeOrientation" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setLandscapeOrientation()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setOrientation" fullname="QPrintPreviewWidget::setOrientation" href="qprintpreviewwidget.html#setOrientation" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setOrientation(QPrinter::Orientation orientation)">
                <parameter left="QPrinter::Orientation" right="" name="orientation" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPortraitOrientation" fullname="QPrintPreviewWidget::setPortraitOrientation" href="qprintpreviewwidget.html#setPortraitOrientation" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setPortraitOrientation()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setSinglePageViewMode" fullname="QPrintPreviewWidget::setSinglePageViewMode" href="qprintpreviewwidget.html#setSinglePageViewMode" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setSinglePageViewMode()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setViewMode" fullname="QPrintPreviewWidget::setViewMode" href="qprintpreviewwidget.html#setViewMode" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setViewMode(ViewMode mode)">
                <parameter left="ViewMode" right="" name="mode" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setVisible" fullname="QPrintPreviewWidget::setVisible" href="qprintpreviewwidget.html#setVisible" location="qprintpreviewwidget.h" virtual="impure" meta="plain" const="false" static="false" overload="false" type="void" signature="setVisible(bool visible)">
                <parameter left="bool" right="" name="visible" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setZoomFactor" fullname="QPrintPreviewWidget::setZoomFactor" href="qprintpreviewwidget.html#setZoomFactor" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setZoomFactor(qreal factor)">
                <parameter left="qreal" right="" name="factor" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setZoomMode" fullname="QPrintPreviewWidget::setZoomMode" href="qprintpreviewwidget.html#setZoomMode" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setZoomMode(ZoomMode zoomMode)">
                <parameter left="ZoomMode" right="" name="zoomMode" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="updatePreview" fullname="QPrintPreviewWidget::updatePreview" href="qprintpreviewwidget.html#updatePreview" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="updatePreview()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="viewMode" fullname="QPrintPreviewWidget::viewMode" href="qprintpreviewwidget.html#viewMode" location="qprintpreviewwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="ViewMode" signature="viewMode() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="zoomFactor" fullname="QPrintPreviewWidget::zoomFactor" href="qprintpreviewwidget.html#zoomFactor" location="qprintpreviewwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="qreal" signature="zoomFactor() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="zoomIn" fullname="QPrintPreviewWidget::zoomIn" href="qprintpreviewwidget.html#zoomIn" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="zoomIn(qreal factor)">
                <parameter left="qreal" right="" name="factor" default="1.1"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="zoomMode" fullname="QPrintPreviewWidget::zoomMode" href="qprintpreviewwidget.html#zoomMode" location="qprintpreviewwidget.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="ZoomMode" signature="zoomMode() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="zoomOut" fullname="QPrintPreviewWidget::zoomOut" href="qprintpreviewwidget.html#zoomOut" location="qprintpreviewwidget.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="zoomOut(qreal factor)">
                <parameter left="qreal" right="" name="factor" default="1.1"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QPrintPreviewWidget" fullname="QPrintPreviewWidget::~QPrintPreviewWidget" href="qprintpreviewwidget.html#dtor.QPrintPreviewWidget" location="qprintpreviewwidget.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QPrintPreviewWidget()"/>
        </class>
        <page access="public" status="commendable" name="http://www.cups.org/" href="http-www-cups-org.html" subtype="externalpage" title="Common Unix Printing System (CUPS)" fulltitle="Common Unix Printing System (CUPS)" subtitle="" location="external-resources.qdoc"/>
        <page access="public" status="commendable" name="pdf-licensing.html" href="pdf-licensing.html" subtype="page" title="Notes about PDF Licensing" fulltitle="Notes about PDF Licensing" subtitle="" location="qtprintsupport-index.qdoc" module="QtPrintSupport" groups="licensing"/>
        <page access="public" status="commendable" name="qtprintsupport-index.html" href="qtprintsupport-index.html" subtype="page" title="Qt Print Support" fulltitle="Qt Print Support" subtitle="" location="qtprintsupport-index.qdoc" module="QtPrintSupport" groups="qt-graphics,technology-apis">
            <contents name="classes-supporting-printing" title="Classes Supporting Printing" level="1"/>
            <contents name="paint-devices-and-printing" title="Paint Devices and Printing" level="1"/>
            <contents name="creating-a-qprinter" title="Creating a QPrinter" level="2"/>
            <contents name="painting-onto-a-page" title="Painting onto a Page" level="2"/>
            <contents name="coordinate-systems" title="Coordinate Systems" level="2"/>
            <contents name="printing-widgets" title="Printing Widgets" level="1"/>
            <contents name="printing-from-complex-widgets" title="Printing from Complex Widgets" level="1"/>
        </page>
        <page access="public" status="commendable" name="QtPrintSupport" href="qtprintsupport-module.html" subtype="module" title="Qt Print Support C++ Classes" fulltitle="Qt Print Support C++ Classes" subtitle="" location="qtprintsupport-module.qdoc" groups="modules,technology-apis"/>
    </namespace>
    <page access="public" status="commendable" name="printing" href="printing.html" subtype="group" seen="true" members="QAbstractPrintDialog,QPrintDialog,QPageSetupDialog,QPrintPreviewDialog,QPrinter,QPrintEngine,QPrinterInfo,QPrintPreviewWidget,groups" title="Printer and Printing APIs" fulltitle="Printer and Printing APIs" subtitle="" location="qtprintsupport-index.qdoc" groups="groups"/>
</INDEX>
