QT.webkit.VERSION = 5.0.2
QT.webkit.MAJOR_VERSION = 5
QT.webkit.MINOR_VERSION = 0
QT.webkit.PATCH_VERSION = 2
QT.webkit.name = QtWebKit
QT.webkit.bins = $$QT_MODULE_BIN_BASE
QT.webkit.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebKit
QT.webkit.private_includes = $$QT_MODULE_INCLUDE_BASE/QtWebKit/5.0.2  $$QT_MODULE_INCLUDE_BASE/QtWebKit/5.0.2/QtWebKit
QT.webkit.libs = $$QT_MODULE_LIB_BASE
QT.webkit.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webkit.rpath = /home/heroadm/Qt//5.0.2/gcc_64/lib
QT.webkit.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webkit.imports = $$QT_MODULE_IMPORT_BASE
QT.webkit.qml = $$QT_MODULE_QML_BASE
QT.webkit.depends = core gui network
QT.webkit.run_depends = qml quick sql core gui
QT.webkit.DEFINES = QT_WEBKIT_LIB
QT_MODULES += webkit
